{"id":4,"leftSpeed":1,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":1333}
{"id":7,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":10143}
{"id":10,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":12613}
{"id":13,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":true,"servos":true,"timestamp":13994}
{"id":16,"leftSpeed":1,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":20036}
{"id":19,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":21698}
{"id":22,"leftSpeed":1,"rightSpeed":3,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":23230}
{"id":25,"leftSpeed":0,"rightSpeed":4,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":26896}
{"id":28,"leftSpeed":1,"rightSpeed":5,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":28276}
{"id":31,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":32554}
{"id":34,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":true,"servos":true,"timestamp":34910}
{"id":37,"leftSpeed":1,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":40573}
{"id":40,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":42585}
{"id":43,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"servos":true,"timestamp":55848}
{"id":46,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":57021}
{"id":49,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":100,"lights":false,"takePicture":false,"servos":true,"timestamp":57307}
{"id":52,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":90,"lights":false,"takePicture":false,"servos":true,"timestamp":57587}
{"id":55,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":58205}
{"id":58,"leftSpeed":0,"rightSpeed":0,"panServoAngle":95,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":59344}
{"id":61,"leftSpeed":0,"rightSpeed":0,"panServoAngle":100,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":59529}
{"id":64,"leftSpeed":0,"rightSpeed":0,"panServoAngle":105,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":59697}
{"id":67,"leftSpeed":0,"rightSpeed":0,"panServoAngle":110,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":59965}
{"id":70,"leftSpeed":0,"rightSpeed":0,"panServoAngle":115,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":60130}
{"id":73,"leftSpeed":0,"rightSpeed":0,"panServoAngle":120,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":60454}
{"id":76,"leftSpeed":0,"rightSpeed":0,"panServoAngle":125,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":60764}
{"id":79,"leftSpeed":0,"rightSpeed":0,"panServoAngle":130,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":61134}
{"id":82,"leftSpeed":0,"rightSpeed":0,"panServoAngle":135,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":62190}
{"id":85,"leftSpeed":0,"rightSpeed":0,"panServoAngle":135,"tiltServoAngle":80,"lights":false,"takePicture":true,"servos":true,"timestamp":63881}
{"id":88,"leftSpeed":1,"rightSpeed":1,"panServoAngle":135,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":70506}
{"id":91,"leftSpeed":0,"rightSpeed":2,"panServoAngle":135,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":73142}
{"id":94,"leftSpeed":1,"rightSpeed":3,"panServoAngle":135,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":75552}
{"id":97,"leftSpeed":2,"rightSpeed":4,"panServoAngle":135,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":76089}
{"id":100,"leftSpeed":1,"rightSpeed":5,"panServoAngle":135,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":77091}
{"id":103,"leftSpeed":0,"rightSpeed":5,"panServoAngle":135,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":79695}
{"id":106,"leftSpeed":0,"rightSpeed":0,"panServoAngle":135,"tiltServoAngle":80,"lights":false,"takePicture":false,"servos":true,"timestamp":84103}
{"id":109,"leftSpeed":0,"rightSpeed":0,"panServoAngle":135,"tiltServoAngle":90,"lights":false,"takePicture":false,"servos":true,"timestamp":85933}
{"id":112,"leftSpeed":0,"rightSpeed":0,"panServoAngle":135,"tiltServoAngle":100,"lights":false,"takePicture":false,"servos":true,"timestamp":86582}
{"id":115,"leftSpeed":0,"rightSpeed":0,"panServoAngle":135,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":87215}
{"id":118,"leftSpeed":0,"rightSpeed":0,"panServoAngle":140,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":88686}
{"id":121,"leftSpeed":0,"rightSpeed":0,"panServoAngle":135,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":90647}
{"id":124,"leftSpeed":0,"rightSpeed":0,"panServoAngle":130,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":90913}
{"id":127,"leftSpeed":0,"rightSpeed":0,"panServoAngle":125,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":91119}
{"id":130,"leftSpeed":0,"rightSpeed":0,"panServoAngle":120,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":91437}
{"id":133,"leftSpeed":0,"rightSpeed":0,"panServoAngle":115,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":91753}
{"id":136,"leftSpeed":0,"rightSpeed":0,"panServoAngle":110,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":92107}
{"id":139,"leftSpeed":0,"rightSpeed":0,"panServoAngle":105,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":92419}
{"id":142,"leftSpeed":0,"rightSpeed":0,"panServoAngle":100,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":92813}
{"id":145,"leftSpeed":0,"rightSpeed":0,"panServoAngle":95,"tiltServoAngle":110,"lights":false,"takePicture":false,"servos":true,"timestamp":93365}
{"id":148,"leftSpeed":0,"rightSpeed":0,"panServoAngle":95,"tiltServoAngle":110,"lights":false,"takePicture":true,"servos":true,"timestamp":95801}
