STA;SR59;SD459;IR59;ID105;SA72;SB1;CD100;TI330177;NO2494;RL0;RR0;GX-70;GY195;GZ-69;AX-32;AY77;AZ-1011;END;
STA;SR39;SD450;IR39;ID168;SA71;SB0;CD98;TI330310;NO2495;RL0;RR0;GX-23;GY-93;GZ-25;AX-26;AY71;AZ-1012;END;
STA;SR19;SD452;IR19;ID197;SA71;SB0;CD99;TI330442;NO2496;RL0;RR0;GX-280;GY-396;GZ-144;AX-25;AY75;AZ-1016;END;
STA;SR2;SD280;IR2;ID215;SA70;SB1;CD99;TI330575;NO2497;RL0;RR0;GX-12;GY-17;GZ-57;AX-33;AY76;AZ-999;END;
STA;SR22;SD357;IR22;ID210;SA72;SB5;CD99;TI330707;NO2498;RL0;RR0;GX-99;GY-491;GZ-46;AX-30;AY80;AZ-1013;END;
STA;SR42;SD378;IR42;ID181;SA70;SB2;CD100;TI330840;NO2499;RL0;RR0;GX124;GY217;GZ-27;AX-26;AY78;AZ-1023;END;
STA;SR62;SD411;IR62;ID112;SA69;SB0;CD99;TI330972;NO2500;RL0;RR0;GX52;GY-87;GZ-105;AX-29;AY80;AZ-1015;END;
STA;SR82;SD392;IR82;ID63;SA74;SB0;CD99;TI331104;NO2501;RL0;RR0;GX12;GY-168;GZ-87;AX-22;AY80;AZ-1004;END;
STA;SR102;SD353;IR102;ID66;SA70;SB0;CD98;TI331237;NO2502;RL0;RR0;GX104;GY139;GZ-56;AX-27;AY79;AZ-1004;END;
STA;SR122;SD350;IR122;ID128;SA68;SB0;CD98;TI331369;NO2503;RL0;RR0;GX-20;GY-17;GZ-109;AX-26;AY78;AZ-1007;END;
STA;SR142;SD409;IR142;ID177;SA70;SB0;CD100;TI331501;NO2504;RL0;RR0;GX-11;GY-50;GZ12;AX-25;AY78;AZ-1018;END;
STA;SR162;SD409;IR162;ID231;SA74;SB0;CD98;TI331634;NO2505;RL0;RR0;GX54;GY-401;GZ75;AX-22;AY75;AZ-1012;END;
STA;SR178;SD432;IR178;ID273;SA71;SB0;CD101;TI331766;NO2506;RL0;RR0;GX42;GY23;GZ40;AX-28;AY75;AZ-1010;END;
STA;SR158;SD427;IR158;ID264;SA65;SB0;CD98;TI331899;NO2507;RL0;RR0;GX-163;GY-59;GZ8;AX-27;AY72;AZ-1014;END;
STA;SR138;SD452;IR138;ID200;SA69;SB0;CD100;TI332033;NO2508;RL0;RR0;GX191;GY-19;GZ39;AX-31;AY78;AZ-1015;END;
STA;SR118;SD407;IR118;ID127;SA72;SB0;CD99;TI332165;NO2509;RL0;RR0;GX-99;GY55;GZ-46;AX-25;AY79;AZ-1011;END;
STA;SR98;SD423;IR98;ID28;SA74;SB0;CD100;TI332297;NO2510;RL0;RR0;GX-73;GY246;GZ-127;AX-32;AY73;AZ-1015;END;
STA;SR78;SD472;IR78;ID60;SA72;SB0;CD100;TI332429;NO2511;RL0;RR0;GX100;GY249;GZ55;AX-31;AY80;AZ-1016;END;
STA;SR58;SD469;IR58;ID97;SA71;SB0;CD99;TI332561;NO2512;RL0;RR0;GX20;GY-27;GZ-17;AX-30;AY76;AZ-1012;END;
STA;SR38;SD451;IR38;ID144;SA73;SB0;CD100;TI332693;NO2513;RL0;RR0;GX-67;GY1;GZ5;AX-27;AY83;AZ-1014;END;
STA;SR18;SD454;IR18;ID201;SA72;SB3;CD99;TI332826;NO2514;RL0;RR0;GX-182;GY55;GZ-148;AX-30;AY82;AZ-1005;END;
STA;SR3;SD447;IR3;ID215;SA72;SB1;CD99;TI332958;NO2515;RL0;RR0;GX-195;GY-308;GZ-105;AX-21;AY80;AZ-1011;END;
STA;SR23;SD441;IR23;ID210;SA73;SB2;CD97;TI333090;NO2516;RL0;RR0;GX203;GY366;GZ23;AX-22;AY75;AZ-996;END;
STA;SR43;SD432;IR43;ID186;SA71;SB0;CD99;TI333223;NO2517;RL0;RR0;GX-17;GY-127;GZ-134;AX-26;AY79;AZ-1008;END;
STA;SR63;SD424;IR63;ID140;SA71;SB0;CD98;TI333356;NO2518;RL0;RR0;GX194;GY528;GZ-15;AX-21;AY75;AZ-1007;END;
STA;SR83;SD399;IR83;ID75;SA67;SB0;CD98;TI333488;NO2519;RL0;RR0;GX143;GY-70;GZ653;AX-11;AY71;AZ-1011;END;
STA;SR103;SD200;IR103;ID77;SA71;SB0;CD99;TI333620;NO2520;RL0;RR1;GX200;GY422;GZ-151;AX-29;AY59;AZ-1006;END;
STA;SR123;SD168;IR123;ID112;SA109;SB0;CD99;TI333752;NO2521;RL1;RR0;GX803;GY70;GZ120;AX-17;AY75;AZ-1016;END;
STA;SR143;SD131;IR143;ID162;SA97;SB0;CD98;TI333885;NO2522;RL1;RR1;GX656;GY-249;GZ-303;AX-19;AY75;AZ-1006;END;
STA;SR163;SD104;IR163;ID254;SA108;SB2;CD96;TI334017;NO2523;RL1;RR1;GX-56;GY-1385;GZ77;AX-27;AY61;AZ-992;END;
STA;SR177;SD100;IR177;ID283;SA123;SB0;CD97;TI334150;NO2524;RL0;RR1;GX-233;GY334;GZ245;AX-21;AY64;AZ-1005;END;
STA;SR157;SD81;IR157;ID270;SA91;SB2;CD96;TI334282;NO2525;RL1;RR0;GX-314;GY484;GZ70;AX-15;AY69;AZ-1023;END;
STA;SR137;SD77;IR137;ID232;SA130;SB0;CD97;TI334415;NO2526;RL1;RR1;GX-371;GY-666;GZ248;AX-23;AY61;AZ-1013;END;
STA;SR117;SD65;IR117;ID118;SA89;SB0;CD99;TI334548;NO2527;RL1;RR1;GX-31;GY209;GZ133;AX-18;AY69;AZ-1016;END;
STA;SR97;SD391;IR97;ID58;SA125;SB0;CD96;TI334681;NO2528;RL1;RR1;GX506;GY-496;GZ124;AX-26;AY57;AZ-1018;END;
STA;SR77;SD450;IR77;ID62;SA99;SB0;CD99;TI334812;NO2529;RL1;RR1;GX209;GY-129;GZ-35;AX-40;AY76;AZ-1017;END;
STA;SR57;SD490;IR57;ID84;SA85;SB3;CD96;TI334944;NO2530;RL0;RR0;GX33;GY136;GZ-53;AX-25;AY55;AZ-1004;END;
STA;SR37;SD593;IR37;ID165;SA124;SB2;CD96;TI335077;NO2531;RL1;RR1;GX472;GY110;GZ92;AX-26;AY61;AZ-1003;END;
STA;SR17;SD490;IR17;ID210;SA79;SB0;CD98;TI335209;NO2532;RL1;RR1;GX213;GY115;GZ-162;AX-19;AY62;AZ-999;END;
STA;SR4;SD590;IR4;ID215;SA99;SB2;CD97;TI335341;NO2533;RL1;RR1;GX557;GY586;GZ-65;AX-22;AY53;AZ-999;END;
STA;SR24;SD614;IR24;ID224;SA120;SB0;CD97;TI335474;NO2534;RL0;RR1;GX-288;GY430;GZ-142;AX-35;AY53;AZ-1011;END;
STA;SR44;SD511;IR44;ID161;SA63;SB0;CD98;TI335606;NO2535;RL1;RR0;GX-462;GY274;GZ-228;AX-26;AY65;AZ-1012;END;
STA;SR64;SD618;IR64;ID119;SA118;SB0;CD98;TI335739;NO2536;RL1;RR1;GX-161;GY-1006;GZ-21;AX-22;AY56;AZ-1025;END;
STA;SR84;SD513;IR84;ID70;SA80;SB3;CD98;TI335873;NO2537;RL1;RR1;GX222;GY-659;GZ-217;AX-24;AY61;AZ-1012;END;
STA;SR104;SD540;IR104;ID73;SA101;SB0;CD97;TI336004;NO2538;RL1;RR1;GX32;GY-454;GZ316;AX-19;AY58;AZ-1006;END;
STA;SR124;SD480;IR124;ID43;SA114;SB0;CD97;TI336136;NO2539;RL0;RR1;GX-942;GY-735;GZ-39;AX-28;AY58;AZ-1009;END;
STA;SR144;SD572;IR144;ID221;SA77;SB0;CD98;TI336268;NO2540;RL2;RR0;GX-533;GY-113;GZ-131;AX-24;AY60;AZ-1016;END;
STA;SR164;SD651;IR164;ID290;SA123;SB9;CD97;TI336401;NO2541;RL0;RR1;GX-87;GY727;GZ-243;AX-5;AY70;AZ-1010;END;
STA;SR176;SD594;IR176;ID279;SA85;SB0;CD96;TI336533;NO2542;RL1;RR1;GX374;GY-649;GZ212;AX-28;AY64;AZ-1003;END;
STA;SR156;SD648;IR156;ID274;SA122;SB0;CD97;TI336666;NO2543;RL1;RR1;GX403;GY-452;GZ415;AX-18;AY57;AZ-1020;END;
STA;SR136;SD587;IR136;ID219;SA104;SB5;CD92;TI336798;NO2544;RL1;RR1;GX314;GY-61;GZ-254;AX-30;AY57;AZ-1014;END;
STA;SR116;SD615;IR116;ID113;SA93;SB0;CD94;TI336930;NO2545;RL1;RR0;GX-319;GY295;GZ-470;AX-31;AY51;AZ-1008;END;
STA;SR96;SD687;IR96;ID64;SA125;SB0;CD95;TI337063;NO2546;RL0;RR1;GX-725;GY439;GZ34;AX-33;AY47;AZ-1003;END;
STA;SR76;SD638;IR76;ID76;SA85;SB0;CD93;TI337196;NO2547;RL1;RR1;GX-812;GY-334;GZ67;AX-26;AY66;AZ-1021;END;
STA;SR56;SD713;IR56;ID118;SA120;SB0;CD96;TI337328;NO2548;RL1;RR1;GX-388;GY-290;GZ101;AX-30;AY64;AZ-1017;END;
STA;SR36;SD457;IR36;ID159;SA79;SB1;CD97;TI337460;NO2549;RL1;RR1;GX-44;GY-255;GZ-96;AX-27;AY66;AZ-1019;END;
STA;SR16;SD329;IR16;ID203;SA96;SB0;CD94;TI337592;NO2550;RL1;RR1;GX471;GY-298;GZ-44;AX-18;AY62;AZ-1017;END;
STA;SR5;SD240;IR5;ID231;SA126;SB3;CD94;TI337725;NO2551;RL0;RR1;GX479;GY163;GZ-98;AX-32;AY69;AZ-1010;END;
STA;SR25;SD165;IR25;ID209;SA70;SB0;CD95;TI337857;NO2552;RL1;RR0;GX-68;GY-190;GZ141;AX-20;AY55;AZ-1001;END;
STA;SR45;SD128;IR45;ID161;SA117;SB0;CD96;TI337990;NO2553;RL1;RR1;GX-641;GY-559;GZ140;AX-16;AY70;AZ-1008;END;
STA;SR65;SD98;IR65;ID120;SA108;SB0;CD92;TI338122;NO2554;RL1;RR1;GX-1005;GY-259;GZ-106;AX-30;AY52;AZ-1010;END;
STA;SR85;SD73;IR85;ID67;SA73;SB0;CD97;TI338254;NO2555;RL0;RR0;GX-909;GY156;GZ147;AX-20;AY65;AZ-1000;END;
STA;SR105;SD307;IR105;ID84;SA116;SB0;CD96;TI338387;NO2556;RL1;RR1;GX-242;GY-365;GZ310;AX-11;AY71;AZ-1012;END;
STA;SR125;SD270;IR125;ID127;SA65;SB0;CD96;TI338520;NO2557;RL1;RR1;GX272;GY-537;GZ-152;AX-30;AY72;AZ-1009;END;
STA;SR145;SD504;IR145;ID186;SA117;SB0;CD96;TI338652;NO2558;RL1;RR1;GX632;GY-833;GZ151;AX-32;AY68;AZ-1021;END;
STA;SR165;SD431;IR165;ID248;SA90;SB0;CD93;TI338784;NO2559;RL1;RR1;GX224;GY-1264;GZ-164;AX-34;AY49;AZ-1004;END;
STA;SR175;SD565;IR175;ID287;SA103;SB0;CD95;TI338917;NO2560;RL1;RR1;GX739;GY-117;GZ-104;AX-17;AY64;AZ-999;END;
STA;SR155;SD583;IR155;ID265;SA118;SB3;CD95;TI339049;NO2561;RL0;RR0;GX9;GY872;GZ-33;AX-33;AY65;AZ-995;END;
STA;SR135;SD565;IR135;ID198;SA79;SB1;CD94;TI339181;NO2562;RL1;RR1;GX-534;GY-577;GZ75;AX-26;AY46;AZ-1016;END;
STA;SR115;SD615;IR115;ID119;SA123;SB0;CD95;TI339314;NO2563;RL1;RR1;GX165;GY515;GZ121;AX-21;AY74;AZ-1013;END;
STA;SR95;SD576;IR95;ID62;SA92;SB2;CD96;TI339446;NO2564;RL1;RR1;GX-128;GY-208;GZ18;AX-20;AY59;AZ-998;END;
STA;SR75;SD688;IR75;ID64;SA107;SB0;CD95;TI339579;NO2565;RL1;RR1;GX-379;GY323;GZ-504;AX-42;AY58;AZ-1000;END;
STA;SR55;SD456;IR55;ID111;SA109;SB0;CD94;TI339713;NO2566;RL1;RR1;GX984;GY-771;GZ-101;AX-24;AY77;AZ-1002;END;
STA;SR35;SD299;IR35;ID152;SA91;SB2;CD94;TI339845;NO2567;RL1;RR0;GX926;GY-15;GZ65;AX-35;AY49;AZ-1003;END;
STA;SR15;SD216;IR15;ID230;SA124;SB0;CD93;TI339976;NO2568;RL0;RR1;GX398;GY485;GZ-395;AX-19;AY52;AZ-1016;END;
STA;SR6;SD314;IR6;ID211;SA76;SB3;CD96;TI340108;NO2569;RL1;RR1;GX513;GY339;GZ-305;AX-18;AY65;AZ-1014;END;
STA;SR26;SD494;IR26;ID209;SA123;SB0;CD94;TI340241;NO2570;RL1;RR1;GX1;GY-71;GZ-92;AX-20;AY64;AZ-1002;END;
STA;SR46;SD420;IR46;ID165;SA77;SB0;CD94;TI340373;NO2571;RL1;RR1;GX-263;GY-581;GZ87;AX-6;AY53;AZ-1007;END;
STA;SR66;SD522;IR66;ID80;SA101;SB0;CD93;TI340506;NO2572;RL1;RR1;GX-879;GY266;GZ-254;AX-22;AY54;AZ-1003;END;
STA;SR86;SD553;IR86;ID77;SA113;SB0;CD95;TI340638;NO2573;RL0;RR0;GX-697;GY-449;GZ178;AX-28;AY56;AZ-1011;END;
STA;SR106;SD433;IR106;ID75;SA64;SB0;CD95;TI340770;NO2574;RL1;RR1;GX189;GY-181;GZ74;AX-17;AY61;AZ-1012;END;
STA;SR126;SD556;IR126;ID58;SA119;SB0;CD93;TI340903;NO2575;RL1;RR1;GX714;GY-502;GZ90;AX-15;AY58;AZ-1012;END;
STA;SR146;SD478;IR146;ID141;SA84;SB2;CD95;TI341036;NO2576;RL1;RR1;GX111;GY-697;GZ-22;AX-15;AY58;AZ-1006;END;
STA;SR166;SD588;IR166;ID270;SA95;SB0;CD91;TI341168;NO2577;RL1;RR1;GX-169;GY244;GZ-454;AX-36;AY46;AZ-1005;END;
STA;SR174;SD644;IR174;ID286;SA125;SB0;CD93;TI341300;NO2578;RL0;RR1;GX620;GY-31;GZ5;AX-23;AY54;AZ-1007;END;
STA;SR154;SD546;IR154;ID273;SA72;SB0;CD91;TI341432;NO2579;RL1;RR0;GX129;GY-432;GZ56;AX-24;AY72;AZ-1006;END;
STA;SR134;SD655;IR134;ID177;SA118;SB0;CD94;TI341565;NO2580;RL1;RR1;GX0;GY-445;GZ-136;AX-19;AY66;AZ-1012;END;
STA;SR114;SD559;IR114;ID62;SA112;SB0;CD91;TI341697;NO2581;RL1;RR1;GX-746;GY-504;GZ108;AX-20;AY56;AZ-1014;END;
STA;SR94;SD660;IR94;ID67;SA90;SB2;CD90;TI341830;NO2582;RL1;RR1;GX128;GY398;GZ-1;AX-15;AY59;AZ-1017;END;
STA;SR74;SD727;IR74;ID105;SA127;SB0;CD92;TI341962;NO2583;RL0;RR1;GX-124;GY-266;GZ120;AX-16;AY45;AZ-1007;END;
STA;SR54;SD607;IR54;ID81;SA84;SB0;CD91;TI342095;NO2584;RL1;RR0;GX418;GY-457;GZ-48;AX-17;AY55;AZ-1019;END;
STA;SR34;SD694;IR34;ID174;SA118;SB0;CD93;TI342228;NO2585;RL1;RR1;GX739;GY-776;GZ8;AX-32;AY64;AZ-1018;END;
STA;SR14;SD606;IR14;ID198;SA103;SB0;CD91;TI342361;NO2586;RL1;RR1;GX-29;GY-1171;GZ-529;AX-27;AY58;AZ-1005;END;
STA;SR7;SD675;IR7;ID221;SA101;SB1;CD92;TI342493;NO2587;RL1;RR1;GX-1331;GY66;GZ108;AX-26;AY62;AZ-1000;END;
STA;SR27;SD428;IR27;ID207;SA103;SB0;CD91;TI342625;NO2588;RL0;RR1;GX-2134;GY445;GZ-140;AX-12;AY58;AZ-1014;END;
STA;SR47;SD291;IR47;ID163;SA72;SB0;CD91;TI342757;NO2589;RL1;RR0;GX-1242;GY167;GZ166;AX-6;AY70;AZ-1004;END;
STA;SR67;SD207;IR67;ID67;SA122;SB1;CD94;TI342889;NO2590;RL1;RR1;GX-35;GY124;GZ-155;AX-26;AY80;AZ-1010;END;
STA;SR87;SD297;IR87;ID75;SA93;SB0;CD94;TI343021;NO2591;RL1;RR1;GX-665;GY-400;GZ-238;AX-25;AY75;AZ-1004;END;
STA;SR107;SD370;IR107;ID56;SA71;SB2;CD90;TI343154;NO2592;RL0;RR1;GX-208;GY441;GZ202;AX-12;AY58;AZ-1015;END;
STA;SR127;SD500;IR127;ID148;SA127;SB0;CD91;TI343286;NO2593;RL1;RR0;GX160;GY376;GZ-82;AX-16;AY57;AZ-1015;END;
STA;SR147;SD410;IR147;ID161;SA65;SB1;CD93;TI343419;NO2594;RL1;RR1;GX784;GY-677;GZ-89;AX-10;AY70;AZ-1025;END;
STA;SR167;SD554;IR167;ID275;SA99;SB0;CD92;TI343553;NO2595;RL1;RR1;GX701;GY-388;GZ-157;AX-14;AY66;AZ-1003;END;
STA;SR173;SD543;IR173;ID287;SA118;SB0;CD89;TI343685;NO2596;RL0;RR1;GX-234;GY277;GZ-398;AX-42;AY48;AZ-1010;END;
STA;SR153;SD528;IR153;ID257;SA72;SB0;CD92;TI343817;NO2597;RL1;RR1;GX-294;GY-132;GZ380;AX-18;AY59;AZ-1011;END;
STA;SR133;SD623;IR133;ID149;SA121;SB6;CD91;TI343949;NO2598;RL1;RR0;GX-299;GY-524;GZ227;AX-16;AY55;AZ-995;END;
STA;SR113;SD510;IR113;ID140;SA78;SB0;CD94;TI344081;NO2599;RL1;RR1;GX-170;GY-906;GZ1;AX-24;AY68;AZ-1017;END;
STA;SR93;SD676;IR93;ID40;SA118;SB0;CD91;TI344213;NO2600;RL1;RR1;GX-60;GY68;GZ4;AX-48;AY59;AZ-1019;END;
STA;SR73;SD626;IR73;ID70;SA118;SB0;CD91;TI344346;NO2601;RL1;RR1;GX-855;GY-211;GZ-61;AX-40;AY52;AZ-1007;END;
STA;SR53;SD655;IR53;ID89;SA91;SB3;CD91;TI344478;NO2602;RL1;RR0;GX181;GY-595;GZ581;AX-8;AY57;AZ-1025;END;
STA;SR33;SD699;IR33;ID160;SA124;SB3;CD94;TI344610;NO2603;RL0;RR1;GX279;GY-21;GZ-145;AX-22;AY66;AZ-1001;END;
STA;SR13;SD597;IR13;ID195;SA81;SB0;CD94;TI344743;NO2604;RL1;RR1;GX750;GY-638;GZ101;AX-19;AY65;AZ-1022;END;
STA;SR8;SD677;IR8;ID207;SA113;SB0;CD90;TI344876;NO2605;RL1;RR1;GX269;GY-290;GZ-145;AX-21;AY56;AZ-1006;END;
STA;SR28;SD633;IR28;ID205;SA114;SB6;CD91;TI345008;NO2606;RL0;RR1;GX-621;GY773;GZ-160;AX-17;AY47;AZ-1003;END;
STA;SR48;SD639;IR48;ID161;SA87;SB0;CD90;TI345140;NO2607;RL2;RR0;GX-1086;GY214;GZ425;AX-11;AY50;AZ-995;END;
STA;SR68;SD672;IR68;ID65;SA120;SB0;CD91;TI345272;NO2608;RL0;RR1;GX-75;GY177;GZ244;AX-18;AY61;AZ-1011;END;
STA;SR88;SD551;IR88;ID69;SA69;SB0;CD91;TI345405;NO2609;RL1;RR1;GX-182;GY-730;GZ-46;AX-27;AY48;AZ-1004;END;
STA;SR108;SD592;IR108;ID80;SA113;SB0;CD91;TI345537;NO2610;RL1;RR1;GX136;GY-256;GZ-338;AX-7;AY63;AZ-1018;END;
STA;SR128;SD523;IR128;ID144;SA99;SB1;CD88;TI345670;NO2611;RL1;RR1;GX564;GY49;GZ-436;AX-24;AY44;AZ-1018;END;
STA;SR148;SD584;IR148;ID159;SA77;SB0;CD90;TI345802;NO2612;RL0;RR0;GX210;GY771;GZ-194;AX-24;AY59;AZ-1001;END;
STA;SR168;SD684;IR168;ID194;SA124;SB5;CD89;TI345935;NO2613;RL1;RR1;GX886;GY703;GZ325;AX-13;AY51;AZ-1016;END;
STA;SR172;SD520;IR172;ID335;SA79;SB0;CD90;TI346068;NO2614;RL1;RR1;GX273;GY-488;GZ352;AX-20;AY59;AZ-1018;END;
STA;SR152;SD335;IR152;ID233;SA89;SB0;CD89;TI346201;NO2615;RL1;RR1;GX-422;GY-456;GZ-32;AX-25;AY53;AZ-1016;END;
STA;SR132;SD248;IR132;ID152;SA110;SB0;CD90;TI346333;NO2616;RL0;RR0;GX-514;GY14;GZ-207;AX-30;AY55;AZ-1005;END;
STA;SR112;SD160;IR112;ID149;SA82;SB0;CD88;TI346465;NO2617;RL1;RR1;GX-544;GY495;GZ-47;AX-11;AY47;AZ-1006;END;
STA;SR92;SD167;IR92;ID51;SA130;SB0;CD91;TI346597;NO2618;RL1;RR1;GX-745;GY236;GZ425;AX-21;AY57;AZ-1016;END;
STA;SR72;SD165;IR72;ID70;SA83;SB0;CD91;TI346729;NO2619;RL1;RR1;GX-222;GY-250;GZ307;AX-18;AY62;AZ-1013;END;
STA;SR52;SD416;IR52;ID80;SA118;SB0;CD90;TI346861;NO2620;RL1;RR1;GX264;GY-17;GZ-13;AX-13;AY61;AZ-1005;END;
STA;SR32;SD444;IR32;ID172;SA108;SB0;CD91;TI346994;NO2621;RL0;RR1;GX633;GY100;GZ-343;AX-42;AY66;AZ-1010;END;
STA;SR12;SD507;IR12;ID202;SA88;SB4;CD89;TI347126;NO2622;RL1;RR0;GX155;GY891;GZ-216;AX-25;AY52;AZ-1010;END;
STA;SR9;SD602;IR9;ID206;SA125;SB0;CD89;TI347259;NO2623;RL1;RR1;GX-33;GY46;GZ201;AX-19;AY52;AZ-1008;END;
STA;SR29;SD519;IR29;ID219;SA92;SB0;CD88;TI347392;NO2624;RL1;RR1;GX82;GY-724;GZ109;AX-27;AY61;AZ-1015;END;
STA;SR49;SD601;IR49;ID161;SA105;SB4;CD90;TI347524;NO2625;RL1;RR0;GX-266;GY-315;GZ-46;AX-16;AY60;AZ-1004;END;
STA;SR69;SD623;IR69;ID77;SA122;SB1;CD88;TI347656;NO2626;RL0;RR1;GX-728;GY886;GZ289;AX-24;AY55;AZ-981;END;
STA;SR89;SD546;IR89;ID48;SA78;SB0;CD87;TI347788;NO2627;RL1;RR1;GX-1262;GY242;GZ-61;AX-24;AY42;AZ-1014;END;
STA;SR109;SD582;IR109;ID78;SA117;SB0;CD90;TI347921;NO2628;RL1;RR1;GX-523;GY-457;GZ98;AX-18;AY57;AZ-1013;END;
STA;SR129;SD527;IR129;ID162;SA103;SB0;CD92;TI348053;NO2629;RL1;RR1;GX718;GY232;GZ-57;AX-21;AY78;AZ-1023;END;
STA;SR149;SD589;IR149;ID165;SA85;SB4;CD89;TI348186;NO2630;RL1;RR0;GX721;GY-495;GZ-382;AX-10;AY59;AZ-1010;END;
STA;SR169;SD641;IR169;ID218;SA125;SB0;CD89;TI348318;NO2631;RL0;RR1;GX-287;GY690;GZ282;AX-22;AY53;AZ-1002;END;
STA;SR171;SD526;IR171;ID286;SA69;SB0;CD89;TI348450;NO2632;RL1;RR1;GX-568;GY175;GZ19;AX-10;AY45;AZ-1005;END;
STA;SR151;SD626;IR151;ID222;SA116;SB0;CD90;TI348583;NO2633;RL1;RR1;GX-811;GY449;GZ-159;AX-23;AY61;AZ-1009;END;
STA;SR131;SD543;IR131;ID173;SA93;SB0;CD92;TI348716;NO2634;RL1;RR1;GX-28;GY-344;GZ73;AX-21;AY65;AZ-1013;END;
STA;SR111;SD583;IR111;ID109;SA89;SB0;CD92;TI348848;NO2635;RL1;RR0;GX-428;GY-323;GZ-12;AX-24;AY63;AZ-1003;END;
STA;SR91;SD415;IR91;ID51;SA104;SB0;CD87;TI348980;NO2636;RL0;RR1;GX-419;GY441;GZ364;AX-25;AY49;AZ-1001;END;
STA;SR71;SD315;IR71;ID77;SA77;SB2;CD92;TI349112;NO2637;RL1;RR1;GX-355;GY65;GZ82;AX-31;AY62;AZ-1020;END;
STA;SR51;SD233;IR51;ID85;SA125;SB0;CD86;TI349245;NO2638;RL1;RR1;GX-576;GY72;GZ-30;AX-26;AY46;AZ-1024;END;
STA;SR31;SD165;IR31;ID163;SA81;SB3;CD91;TI349377;NO2639;RL1;RR1;GX893;GY-325;GZ293;AX-24;AY70;AZ-1019;END;
STA;SR11;SD157;IR11;ID198;SA122;SB0;CD89;TI349510;NO2640;RL1;RR0;GX1460;GY-120;GZ-165;AX-43;AY53;AZ-1021;END;
STA;SR10;SD119;IR10;ID194;SA106;SB0;CD90;TI349642;NO2641;RL1;RR1;GX1334;GY-729;GZ-371;AX-33;AY69;AZ-992;END;
STA;SR30;SD351;IR30;ID200;SA94;SB0;CD86;TI349775;NO2642;RL1;RR1;GX-416;GY706;GZ73;AX-31;AY31;AZ-982;END;
STA;SR50;SD467;IR50;ID139;SA125;SB2;CD89;TI349908;NO2643;RL0;RR1;GX-1493;GY-360;GZ45;AX-2;AY51;AZ-997;END;
STA;SR70;SD439;IR70;ID87;SA78;SB0;CD92;TI350041;NO2644;RL1;RR1;GX-849;GY593;GZ254;AX-13;AY63;AZ-1015;END;
STA;SR90;SD550;IR90;ID62;SA118;SB0;CD89;TI350173;NO2645;RL1;RR0;GX42;GY-285;GZ-90;AX-14;AY60;AZ-1032;END;
STA;SR110;SD440;IR110;ID61;SA103;SB0;CD94;TI350305;NO2646;RL1;RR1;GX651;GY-507;GZ-304;AX-27;AY67;AZ-1007;END;
STA;SR130;SD555;IR130;ID153;SA94;SB5;CD89;TI350437;NO2647;RL1;RR1;GX-655;GY26;GZ-26;AX-23;AY44;AZ-1003;END;
STA;SR150;SD608;IR150;ID190;SA126;SB0;CD87;TI350569;NO2648;RL0;RR1;GX-556;GY-33;GZ-26;AX-33;AY51;AZ-1003;END;
STA;SR170;SD521;IR170;ID232;SA73;SB3;CD90;TI350701;NO2649;RL1;RR1;GX-636;GY35;GZ118;AX-4;AY55;AZ-1005;END;
STA;SR150;SD637;IR150;ID235;SA117;SB0;CD92;TI350834;NO2650;RL1;RR1;GX407;GY227;GZ-117;AX-33;AY65;AZ-1014;END;
STA;SR130;SD509;IR130;ID202;SA91;SB0;CD90;TI350966;NO2651;RL1;RR1;GX634;GY139;GZ295;AX-32;AY52;AZ-1001;END;
STA;SR110;SD583;IR110;ID80;SA99;SB1;CD88;TI351099;NO2652;RL1;RR0;GX846;GY-554;GZ183;AX-21;AY42;AZ-1006;END;
STA;SR90;SD660;IR90;ID66;SA118;SB0;CD89;TI351233;NO2653;RL0;RR1;GX350;GY88;GZ293;AX-34;AY42;AZ-999;END;
STA;SR70;SD606;IR70;ID88;SA68;SB0;CD88;TI351365;NO2654;RL1;RR1;GX-572;GY-635;GZ288;AX-15;AY34;AZ-1004;END;
STA;SR50;SD671;IR50;ID81;SA119;SB0;CD90;TI351497;NO2655;RL1;RR1;GX187;GY-159;GZ-89;AX-30;AY45;AZ-1013;END;
STA;SR30;SD552;IR30;ID170;SA76;SB2;CD88;TI351629;NO2656;RL1;RR1;GX1273;GY-277;GZ77;AX-18;AY32;AZ-1014;END;
STA;SR11;SD654;IR11;ID190;SA109;SB2;CD87;TI351761;NO2657;RL1;RR0;GX867;GY574;GZ-310;AX-32;AY16;AZ-1022;END;
STA;SR31;SD598;IR31;ID197;SA111;SB0;CD87;TI351893;NO2658;RL0;RR1;GX-928;GY362;GZ-99;AX-28;AY11;AZ-1002;END;
STA;SR51;SD581;IR51;ID70;SA79;SB2;CD90;TI352026;NO2659;RL1;RR1;GX-1974;GY220;GZ344;AX-14;AY25;AZ-1001;END;
STA;SR71;SD658;IR71;ID80;SA120;SB0;CD89;TI352158;NO2660;RL1;RR1;GX-260;GY-52;GZ-122;AX-52;AY31;AZ-1028;END;
STA;SR91;SD561;IR91;ID46;SA93;SB1;CD89;TI352290;NO2661;RL1;RR1;GX922;GY-506;GZ-812;AX-21;AY32;AZ-1017;END;
STA;SR111;SD559;IR111;ID70;SA90;SB0;CD85;TI352423;NO2662;RL1;RR0;GX-1610;GY428;GZ-651;AX-13;AY4;AZ-1009;END;
STA;SR131;SD682;IR131;ID126;SA121;SB4;CD88;TI352556;NO2663;RL0;RR1;GX-61;GY-764;GZ114;AX-12;AY28;AZ-1021;END;
STA;SR151;SD558;IR151;ID191;SA90;SB0;CD88;TI352688;NO2664;RL1;RR1;GX497;GY-790;GZ-61;AX-23;AY40;AZ-1023;END;
STA;SR169;SD654;IR169;ID203;SA115;SB3;CD86;TI352820;NO2665;RL1;RR1;GX-656;GY-267;GZ-9;AX-15;AY25;AZ-1007;END;
STA;SR149;SD647;IR149;ID197;SA115;SB1;CD89;TI352952;NO2666;RL0;RR0;GX-1141;GY240;GZ-38;AX-24;AY38;AZ-1003;END;
STA;SR129;SD614;IR129;ID194;SA83;SB0;CD88;TI353085;NO2667;RL1;RR1;GX-522;GY-180;GZ-175;AX-15;AY45;AZ-1018;END;
STA;SR109;SD647;IR109;ID131;SA123;SB2;CD87;TI353217;NO2668;RL1;RR1;GX147;GY-56;GZ161;AX-6;AY54;AZ-1030;END;
STA;SR89;SD621;IR89;ID61;SA80;SB0;CD89;TI353350;NO2669;RL1;RR1;GX-489;GY-217;GZ-167;AX-32;AY51;AZ-1010;END;
STA;SR69;SD435;IR69;ID115;SA102;SB1;CD89;TI353482;NO2670;RL1;RR1;GX-315;GY-217;GZ-134;AX-19;AY58;AZ-996;END;
STA;SR49;SD331;IR49;ID68;SA100;SB6;CD89;TI353615;NO2671;RL1;RR1;GX896;GY456;GZ-304;AX-30;AY68;AZ-1018;END;
STA;SR29;SD221;IR29;ID171;SA88;SB0;CD87;TI353748;NO2672;RL1;RR0;GX77;GY-399;GZ250;AX-19;AY56;AZ-1003;END;
STA;SR12;SD444;IR12;ID194;SA108;SB2;CD88;TI353881;NO2673;RL0;RR1;GX-642;GY89;GZ-76;AX-29;AY63;AZ-1007;END;
STA;SR32;SD370;IR32;ID210;SA70;SB0;CD88;TI354013;NO2674;RL1;RR1;GX-82;GY-188;GZ299;AX-14;AY55;AZ-1007;END;
STA;SR52;SD232;IR52;ID122;SA93;SB0;CD86;TI354145;NO2675;RL1;RR0;GX626;GY362;GZ182;AX-24;AY66;AZ-1007;END;
STA;SR72;SD172;IR72;ID78;SA116;SB0;CD86;TI354277;NO2676;RL0;RR1;GX-1402;GY167;GZ150;AX-26;AY52;AZ-1005;END;
STA;SR92;SD118;IR92;ID55;SA70;SB1;CD90;TI354409;NO2677;RL1;RR1;GX-836;GY-370;GZ-141;AX-23;AY67;AZ-1017;END;
STA;SR112;SD41;IR112;ID115;SA125;SB0;CD88;TI354541;NO2678;RL1;RR0;GX1095;GY-52;GZ-259;AX-22;AY72;AZ-970;END;
STA;SR132;SD128;IR132;ID183;SA93;SB0;CD87;TI354674;NO2679;RL1;RR1;GX1044;GY-327;GZ179;AX-24;AY64;AZ-1006;END;
STA;SR152;SD102;IR152;ID203;SA110;SB2;CD84;TI354806;NO2680;RL1;RR1;GX-642;GY-698;GZ89;AX-10;AY32;AZ-995;END;
STA;SR168;SD89;IR168;ID203;SA116;SB1;CD85;TI354939;NO2681;RL0;RR1;GX-1037;GY124;GZ116;AX-8;AY62;AZ-1000;END;
STA;SR148;SD81;IR148;ID233;SA95;SB0;CD87;TI355073;NO2682;RL2;RR1;GX98;GY484;GZ-3;AX-30;AY61;AZ-1019;END;
STA;SR128;SD66;IR128;ID212;SA129;SB0;CD89;TI355204;NO2683;RL0;RR0;GX882;GY923;GZ-335;AX-26;AY71;AZ-1018;END;
STA;SR108;SD78;IR108;ID113;SA89;SB0;CD90;TI355336;NO2684;RL1;RR1;GX606;GY-363;GZ124;AX-14;AY73;AZ-1015;END;
STA;SR88;SD425;IR88;ID67;SA127;SB0;CD87;TI355468;NO2685;RL1;RR1;GX-1406;GY-167;GZ-142;AX-26;AY60;AZ-1009;END;
STA;SR68;SD464;IR68;ID102;SA116;SB0;CD89;TI355601;NO2686;RL0;RR1;GX-1411;GY442;GZ-281;AX-21;AY58;AZ-997;END;
STA;SR48;SD525;IR48;ID88;SA89;SB1;CD89;TI355733;NO2687;RL2;RR1;GX419;GY1078;GZ-154;AX-20;AY74;AZ-1012;END;
STA;SR28;SD603;IR28;ID169;SA125;SB1;CD88;TI355866;NO2688;RL0;RR1;GX903;GY908;GZ-238;AX-21;AY80;AZ-1013;END;
STA;SR13;SD378;IR13;ID191;SA75;SB0;CD87;TI355998;NO2689;RL1;RR1;GX996;GY81;GZ58;AX-11;AY66;AZ-1015;END;
STA;SR33;SD262;IR33;ID191;SA105;SB0;CD82;TI356130;NO2690;RL1;RR0;GX-326;GY137;GZ131;AX-17;AY44;AZ-1008;END;
STA;SR53;SD184;IR53;ID81;SA84;SB0;CD87;TI356263;NO2691;RL1;RR1;GX-669;GY24;GZ-35;AX-18;AY60;AZ-997;END;
STA;SR73;SD172;IR73;ID63;SA104;SB0;CD86;TI356396;NO2692;RL1;RR1;GX-1613;GY-39;GZ-478;AX-23;AY60;AZ-1006;END;
STA;SR93;SD75;IR93;ID56;SA115;SB1;CD89;TI356528;NO2693;RL0;RR1;GX-1917;GY-754;GZ-326;AX-17;AY66;AZ-991;END;
STA;SR113;SD213;IR113;ID118;SA71;SB2;CD86;TI356660;NO2694;RL1;RR1;GX-873;GY-884;GZ-62;AX-12;AY57;AZ-1013;END;
STA;SR133;SD458;IR133;ID172;SA122;SB2;CD91;TI356792;NO2695;RL1;RR1;GX2167;GY211;GZ164;AX-21;AY86;AZ-1025;END;
STA;SR153;SD384;IR153;ID223;SA73;SB1;CD89;TI356925;NO2696;RL1;RR0;GX1310;GY-446;GZ22;AX-16;AY73;AZ-1012;END;
STA;SR167;SD571;IR167;ID240;SA117;SB2;CD87;TI357057;NO2697;RL1;RR1;GX35;GY125;GZ313;AX-14;AY59;AZ-997;END;
STA;SR147;SD517;IR147;ID221;SA105;SB0;CD88;TI357190;NO2698;RL0;RR1;GX-1704;GY149;GZ267;AX-25;AY51;AZ-988;END;
STA;SR127;SD556;IR127;ID215;SA90;SB0;CD85;TI357322;NO2699;RL1;RR1;GX-625;GY1218;GZ-269;AX-33;AY58;AZ-1011;END;
STA;SR107;SD605;IR107;ID134;SA124;SB0;CD91;TI357455;NO2700;RL1;RR1;GX356;GY96;GZ-192;AX-6;AY67;AZ-1014;END;
STA;SR87;SD624;IR87;ID62;SA81;SB0;CD86;TI357587;NO2701;RL1;RR1;GX1073;GY530;GZ111;AX-6;AY49;AZ-1029;END;
STA;SR67;SD708;IR67;ID78;SA122;SB3;CD89;TI357720;NO2702;RL1;RR0;GX340;GY-254;GZ168;AX-15;AY48;AZ-1004;END;
STA;SR47;SD613;IR47;ID80;SA105;SB0;CD89;TI357852;NO2703;RL1;RR1;GX37;GY116;GZ292;AX-15;AY51;AZ-1015;END;
STA;SR27;SD650;IR27;ID80;SA68;SB1;CD89;TI357984;NO2704;RL1;RR1;GX-250;GY996;GZ-44;AX-26;AY61;AZ-1004;END;
STA;SR14;SD696;IR14;ID194;SA121;SB0;CD89;TI358117;NO2705;RL0;RR0;GX-49;GY-161;GZ17;AX-16;AY54;AZ-999;END;
STA;SR34;SD595;IR34;ID179;SA85;SB0;CD90;TI358249;NO2706;RL1;RR1;GX778;GY-858;GZ24;AX-22;AY66;AZ-1019;END;
STA;SR54;SD657;IR54;ID85;SA111;SB0;CD89;TI358381;NO2707;RL1;RR1;GX-78;GY34;GZ-107;AX-25;AY51;AZ-1004;END;
STA;SR74;SD639;IR74;ID76;SA114;SB1;CD86;TI358514;NO2708;RL0;RR1;GX-654;GY-715;GZ-65;AX-31;AY59;AZ-1007;END;
STA;SR94;SD531;IR94;ID58;SA66;SB0;CD87;TI358646;NO2709;RL1;RR1;GX-386;GY-114;GZ-206;AX-27;AY55;AZ-1011;END;
STA;SR114;SD558;IR114;ID118;SA119;SB0;CD91;TI358779;NO2710;RL1;RR0;GX452;GY-1530;GZ-316;AX-27;AY62;AZ-1025;END;
STA;SR134;SD531;IR134;ID177;SA91;SB3;CD89;TI358913;NO2711;RL1;RR1;GX575;GY-733;GZ-327;AX-3;AY56;AZ-1017;END;
STA;SR154;SD604;IR154;ID228;SA92;SB4;CD85;TI359044;NO2712;RL0;RR1;GX-816;GY319;GZ41;AX-41;AY38;AZ-989;END;
STA;SR166;SD670;IR166;ID244;SA121;SB2;CD85;TI359176;NO2713;RL1;RR1;GX-1048;GY137;GZ297;AX-13;AY41;AZ-1013;END;
STA;SR146;SD524;IR146;ID259;SA62;SB0;CD89;TI359308;NO2714;RL1;RR1;GX109;GY-266;GZ-27;AX-46;AY64;AZ-1018;END;
STA;SR126;SD625;IR126;ID194;SA120;SB1;CD87;TI359441;NO2715;RL1;RR0;GX655;GY440;GZ-114;AX-26;AY65;AZ-1018;END;
STA;SR106;SD475;IR106;ID122;SA79;SB0;CD86;TI359573;NO2716;RL1;RR1;GX408;GY-501;GZ87;AX-24;AY42;AZ-1028;END;
STA;SR86;SD678;IR86;ID45;SA111;SB0;CD85;TI359706;NO2717;RL1;RR1;GX-1178;GY-280;GZ232;AX-20;AY36;AZ-994;END;
STA;SR66;SD628;IR66;ID66;SA113;SB0;CD89;TI359839;NO2718;RL0;RR1;GX-1225;GY820;GZ-385;AX-21;AY61;AZ-1016;END;
STA;SR46;SD571;IR46;ID96;SA74;SB0;CD90;TI359970;NO2719;RL1;RR1;GX191;GY461;GZ-1080;AX-20;AY66;AZ-1024;END;
STA;SR26;SD605;IR26;ID84;SA99;SB0;CD92;TI360103;NO2720;RL1;RR0;GX812;GY105;GZ-1803;AX-44;AY76;AZ-1020;END;
STA;SR15;SD628;IR15;ID190;SA105;SB0;CD83;TI360236;NO2721;RL0;RR1;GX-237;GY10;GZ-1531;AX-9;AY56;AZ-1004;END;
STA;SR35;SD648;IR35;ID187;SA113;SB3;CD83;TI360368;NO2722;RL0;RR1;GX-485;GY577;GZ-1478;AX-16;AY52;AZ-1008;END;
STA;SR55;SD682;IR55;ID90;SA124;SB0;CD80;TI360500;NO2723;RL0;RR0;GX-340;GY-329;GZ-89;AX-10;AY38;AZ-1005;END;
STA;SR75;SD589;IR75;ID80;SA93;SB0;CD82;TI360632;NO2724;RL1;RR1;GX359;GY-329;GZ337;AX-17;AY47;AZ-1020;END;
STA;SR95;SD630;IR95;ID49;SA106;SB0;CD83;TI360765;NO2725;RL1;RR1;GX-53;GY139;GZ-189;AX-26;AY46;AZ-1005;END;
STA;SR115;SD542;IR115;ID106;SA110;SB2;CD84;TI360897;NO2726;RL0;RR0;GX-112;GY-275;GZ-274;AX-28;AY49;AZ-1025;END;
STA;SR135;SD641;IR135;ID168;SA97;SB2;CD88;TI361030;NO2727;RL2;RR2;GX725;GY483;GZ85;AX-23;AY70;AZ-985;END;
STA;SR155;SD658;IR155;ID213;SA119;SB0;CD86;TI361162;NO2728;RL0;RR0;GX566;GY968;GZ37;AX-25;AY61;AZ-1030;END;
STA;SR165;SD603;IR165;ID252;SA85;SB0;CD86;TI361295;NO2729;RL1;RR2;GX261;GY45;GZ-184;AX-18;AY73;AZ-1003;END;
STA;SR145;SD674;IR145;ID235;SA120;SB0;CD83;TI361427;NO2730;RL1;RR0;GX392;GY339;GZ-381;AX-19;AY43;AZ-1010;END;
STA;SR125;SD543;IR125;ID174;SA75;SB1;CD83;TI361560;NO2731;RL1;RR2;GX907;GY614;GZ-266;AX-23;AY48;AZ-987;END;
STA;SR105;SD616;IR105;ID92;SA121;SB0;CD82;TI361692;NO2732;RL1;RR0;GX83;GY590;GZ-53;AX-41;AY39;AZ-983;END;
STA;SR85;SD585;IR85;ID54;SA79;SB4;CD82;TI361824;NO2733;RL1;RR2;GX325;GY506;GZ-267;AX-18;AY50;AZ-994;END;
STA;SR65;SD726;IR65;ID98;SA116;SB0;CD82;TI361957;NO2734;RL1;RR1;GX408;GY-161;GZ-319;AX-10;AY52;AZ-983;END;
STA;SR45;SD534;IR45;ID93;SA80;SB2;CD81;TI362089;NO2735;RL1;RR1;GX-75;GY12;GZ-355;AX-8;AY38;AZ-980;END;
STA;SR25;SD644;IR25;ID69;SA112;SB5;CD77;TI362221;NO2736;RL1;RR1;GX14;GY464;GZ-26;AX-6;AY40;AZ-1034;END;
STA;SR16;SD530;IR16;ID190;SA80;SB0;CD82;TI362354;NO2737;RL1;RR1;GX233;GY51;GZ-379;AX-22;AY62;AZ-1021;END;
STA;SR36;SD634;IR36;ID127;SA114;SB1;CD83;TI362486;NO2738;RL1;RR1;GX-220;GY1035;GZ-638;AX-17;AY52;AZ-976;END;
STA;SR56;SD527;IR56;ID92;SA85;SB1;CD82;TI362619;NO2739;RL1;RR1;GX87;GY-581;GZ-446;AX-11;AY68;AZ-1006;END;
STA;SR76;SD642;IR76;ID84;SA109;SB0;CD77;TI362752;NO2740;RL1;RR1;GX-165;GY581;GZ-589;AX-6;AY42;AZ-1005;END;
STA;SR96;SD531;IR96;ID96;SA96;SB4;CD76;TI362884;NO2741;RL1;RR1;GX-124;GY264;GZ-179;AX-3;AY44;AZ-1011;END;
STA;SR116;SD511;IR116;ID119;SA105;SB2;CD79;TI363016;NO2742;RL1;RR1;GX209;GY-773;GZ-585;AX-16;AY49;AZ-1053;END;
STA;SR136;SD601;IR136;ID156;SA81;SB0;CD76;TI363148;NO2743;RL0;RR1;GX-93;GY871;GZ-1036;AX-8;AY51;AZ-989;END;
STA;SR156;SD657;IR156;ID198;SA103;SB0;CD76;TI363281;NO2744;RL2;RR1;GX-126;GY979;GZ-570;AX-13;AY46;AZ-1010;END;
STA;SR164;SD642;IR164;ID269;SA114;SB0;CD77;TI363413;NO2745;RL0;RR1;GX-235;GY963;GZ-133;AX0;AY48;AZ-1040;END;
STA;SR144;SD677;IR144;ID219;SA100;SB0;CD73;TI363546;NO2746;RL2;RR1;GX-343;GY513;GZ139;AX-4;AY40;AZ-1003;END;
STA;SR124;SD642;IR124;ID151;SA119;SB0;CD80;TI363678;NO2747;RL0;RR1;GX-443;GY462;GZ-210;AX-23;AY45;AZ-1036;END;
STA;SR104;SD613;IR104;ID58;SA87;SB0;CD77;TI363810;NO2748;RL1;RR1;GX-582;GY12;GZ133;AX-40;AY43;AZ-1025;END;
STA;SR84;SD735;IR84;ID60;SA120;SB0;CD73;TI363943;NO2749;RL1;RR1;GX-64;GY630;GZ449;AX-17;AY44;AZ-1013;END;
STA;SR64;SD688;IR64;ID114;SA78;SB2;CD76;TI364076;NO2750;RL1;RR1;GX640;GY580;GZ-1;AX-26;AY57;AZ-1020;END;
STA;SR44;SD709;IR44;ID101;SA119;SB0;CD80;TI364208;NO2751;RL1;RR1;GX-553;GY225;GZ-104;AX-24;AY54;AZ-996;END;
STA;SR24;SD587;IR24;ID77;SA67;SB1;CD79;TI364340;NO2752;RL1;RR1;GX46;GY406;GZ205;AX-22;AY54;AZ-1021;END;
STA;SR17;SD690;IR17;ID194;SA120;SB0;CD78;TI364472;NO2753;RL1;RR1;GX805;GY227;GZ-169;AX-21;AY69;AZ-1012;END;
STA;SR37;SD537;IR37;ID58;SA75;SB0;CD75;TI364605;NO2754;RL1;RR1;GX-233;GY-442;GZ-294;AX-8;AY38;AZ-1027;END;
STA;SR57;SD665;IR57;ID107;SA109;SB0;CD70;TI364737;NO2755;RL1;RR1;GX262;GY-59;GZ-95;AX-16;AY27;AZ-1020;END;
STA;SR77;SD538;IR77;ID97;SA91;SB0;CD76;TI364870;NO2756;RL1;RR1;GX125;GY-164;GZ-181;AX-24;AY46;AZ-1003;END;
STA;SR97;SD604;IR97;ID118;SA106;SB0;CD78;TI365002;NO2757;RL1;RR1;GX384;GY-703;GZ-310;AX-27;AY59;AZ-1011;END;
STA;SR117;SD477;IR117;ID57;SA101;SB0;CD75;TI365135;NO2758;RL1;RR1;GX356;GY-692;GZ-452;AX-21;AY49;AZ-1007;END;
STA;SR137;SD648;IR137;ID150;SA106;SB0;CD75;TI365268;NO2759;RL1;RR1;GX-470;GY212;GZ11;AX-31;AY38;AZ-1001;END;
STA;SR157;SD592;IR157;ID226;SA113;SB0;CD76;TI365400;NO2760;RL0;RR1;GX-376;GY301;GZ-412;AX-17;AY60;AZ-1041;END;
STA;SR163;SD669;IR163;ID299;SA103;SB0;CD77;TI365532;NO2761;RL2;RR1;GX-820;GY797;GZ-428;AX-66;AY33;AZ-1017;END;
STA;SR143;SD633;IR143;ID199;SA116;SB0;CD72;TI365664;NO2762;RL0;RR1;GX-574;GY-62;GZ-369;AX-26;AY40;AZ-1014;END;
STA;SR123;SD664;IR123;ID127;SA98;SB5;CD79;TI365797;NO2763;RL2;RR1;GX-347;GY836;GZ-106;AX-52;AY44;AZ-1009;END;
STA;SR103;SD598;IR103;ID55;SA117;SB0;CD78;TI365929;NO2764;RL1;RR1;GX-332;GY549;GZ159;AX-29;AY51;AZ-1043;END;
STA;SR83;SD724;IR83;ID106;SA88;SB0;CD79;TI366061;NO2765;RL1;RR1;GX-622;GY691;GZ-628;AX-42;AY51;AZ-1011;END;
STA;SR63;SD703;IR63;ID119;SA117;SB0;CD77;TI366194;NO2766;RL0;RR1;GX-48;GY515;GZ139;AX-33;AY48;AZ-1041;END;
STA;SR43;SD702;IR43;ID99;SA82;SB3;CD81;TI366326;NO2767;RL2;RR1;GX-497;GY426;GZ263;AX-30;AY63;AZ-1003;END;
STA;SR23;SD647;IR23;ID55;SA116;SB3;CD84;TI366459;NO2768;RL0;RR1;GX-720;GY479;GZ322;AX-39;AY63;AZ-1033;END;
STA;SR18;SD690;IR18;ID192;SA81;SB0;CD81;TI366593;NO2769;RL2;RR1;GX-536;GY774;GZ78;AX-21;AY59;AZ-1045;END;
STA;SR38;SD624;IR38;ID41;SA116;SB0;CD86;TI366724;NO2770;RL0;RR1;GX-781;GY377;GZ-62;AX-34;AY73;AZ-1004;END;
STA;SR58;SD660;IR58;ID118;SA81;SB3;CD85;TI366856;NO2771;RL2;RR1;GX-535;GY456;GZ209;AX-23;AY72;AZ-995;END;
STA;SR78;SD658;IR78;ID100;SA116;SB0;CD88;TI366988;NO2772;RL0;RR1;GX-53;GY-149;GZ-79;AX-51;AY74;AZ-1021;END;
STA;SR98;SD646;IR98;ID127;SA84;SB0;CD81;TI367121;NO2773;RL2;RR1;GX130;GY-266;GZ-458;AX-32;AY49;AZ-1006;END;
STA;SR118;SD564;IR118;ID57;SA115;SB4;CD86;TI367253;NO2774;RL0;RR1;GX21;GY538;GZ-341;AX-31;AY58;AZ-1029;END;
STA;SR138;SD684;IR138;ID144;SA96;SB2;CD92;TI367386;NO2775;RL2;RR1;GX-354;GY1066;GZ-318;AX-35;AY72;AZ-1022;END;
STA;SR158;SD671;IR158;ID220;SA117;SB0;CD89;TI367518;NO2776;RL0;RR1;GX-753;GY-1044;GZ-35;AX-13;AY68;AZ-1043;END;
STA;SR162;SD680;IR162;ID232;SA102;SB2;CD91;TI367650;NO2777;RL2;RR1;GX-630;GY390;GZ-205;AX-48;AY71;AZ-986;END;
STA;SR142;SD669;IR142;ID247;SA117;SB0;CD95;TI367783;NO2778;RL0;RR1;GX270;GY19;GZ311;AX-12;AY80;AZ-1005;END;
STA;SR122;SD652;IR122;ID114;SA88;SB1;CD93;TI367916;NO2779;RL2;RR1;GX-228;GY-527;GZ77;AX-43;AY62;AZ-1024;END;
STA;SR102;SD663;IR102;ID58;SA122;SB0;CD92;TI368048;NO2780;RL0;RR1;GX-380;GY586;GZ16;AX-19;AY54;AZ-1008;END;
STA;SR82;SD687;IR82;ID119;SA76;SB0;CD100;TI368180;NO2781;RL1;RR1;GX-94;GY633;GZ-109;AX-25;AY91;AZ-996;END;
STA;SR62;SD731;IR62;ID105;SA119;SB0;CD101;TI368312;NO2782;RL1;RR1;GX-90;GY443;GZ231;AX-28;AY80;AZ-1003;END;
STA;SR42;SD594;IR42;ID110;SA66;SB2;CD98;TI368445;NO2783;RL1;RR1;GX108;GY-17;GZ106;AX-47;AY85;AZ-1012;END;
STA;SR22;SD672;IR22;ID49;SA121;SB0;CD95;TI368577;NO2784;RL1;RR0;GX-153;GY120;GZ-24;AX-36;AY60;AZ-1017;END;
STA;SR19;SD539;IR19;ID53;SA71;SB2;CD101;TI368710;NO2785;RL1;RR1;GX86;GY353;GZ-44;AX-52;AY89;AZ-1011;END;
STA;SR39;SD639;IR39;ID91;SA117;SB2;CD99;TI368842;NO2786;RL1;RR1;GX384;GY-192;GZ318;AX-38;AY80;AZ-1027;END;
STA;SR59;SD523;IR59;ID122;SA68;SB0;CD100;TI368974;NO2787;RL1;RR1;GX547;GY-122;GZ14;AX-42;AY87;AZ-1012;END;
STA;SR79;SD624;IR79;ID80;SA117;SB0;CD104;TI369107;NO2788;RL1;RR1;GX-30;GY-149;GZ363;AX-39;AY92;AZ-978;END;
STA;SR99;SD516;IR99;ID111;SA74;SB0;CD102;TI369240;NO2789;RL1;RR1;GX-501;GY425;GZ50;AX-20;AY74;AZ-1016;END;
STA;SR119;SD551;IR119;ID75;SA119;SB0;CD103;TI369372;NO2790;RL1;RR1;GX606;GY245;GZ156;AX-23;AY82;AZ-1026;END;
STA;SR139;SD583;IR139;ID157;SA80;SB0;CD103;TI369504;NO2791;RL1;RR1;GX469;GY-260;GZ-42;AX-25;AY65;AZ-1001;END;
STA;SR159;SD642;IR159;ID245;SA123;SB0;CD104;TI369637;NO2792;RL1;RR1;GX574;GY-159;GZ339;AX-41;AY94;AZ-1035;END;
STA;SR161;SD625;IR161;ID256;SA86;SB0;CD100;TI369769;NO2793;RL1;RR1;GX-126;GY30;GZ151;AX-44;AY74;AZ-1009;END;
STA;SR141;SD658;IR141;ID236;SA118;SB2;CD103;TI369901;NO2794;RL1;RR1;GX-503;GY494;GZ369;AX-11;AY66;AZ-979;END;
STA;SR121;SD640;IR121;ID144;SA89;SB0;CD104;TI370034;NO2795;RL2;RR1;GX-573;GY-35;GZ493;AX-14;AY69;AZ-1008;END;
STA;SR101;SD638;IR101;ID64;SA120;SB2;CD99;TI370166;NO2796;RL0;RR1;GX-1166;GY-217;GZ402;AX-14;AY51;AZ-985;END;
STA;SR81;SD709;IR81;ID71;SA72;SB3;CD108;TI370299;NO2797;RL1;RR1;GX-1156;GY-549;GZ422;AX-20;AY92;AZ-1009;END;
STA;SR61;SD721;IR61;ID101;SA124;SB6;CD104;TI370433;NO2798;RL1;RR1;GX-720;GY702;GZ340;AX-38;AY58;AZ-1014;END;
STA;SR41;SD657;IR41;ID151;SA70;SB0;CD106;TI370565;NO2799;RL1;RR1;GX-230;GY616;GZ557;AX-30;AY70;AZ-1032;END;
STA;SR21;SD670;IR21;ID36;SA119;SB0;CD103;TI370697;NO2800;RL1;RR1;GX-373;GY111;GZ189;AX-41;AY55;AZ-1024;END;
STA;SR20;SD639;IR20;ID61;SA71;SB1;CD106;TI370829;NO2801;RL1;RR1;GX-215;GY121;GZ849;AX-10;AY65;AZ-972;END;
STA;SR40;SD655;IR40;ID75;SA116;SB0;CD101;TI370961;NO2802;RL1;RR1;GX-1105;GY-504;GZ108;AX-29;AY52;AZ-999;END;
STA;SR60;SD651;IR60;ID140;SA74;SB0;CD102;TI371093;NO2803;RL1;RR1;GX-1306;GY-296;GZ30;AX-43;AY59;AZ-1036;END;
STA;SR80;SD655;IR80;ID84;SA116;SB1;CD102;TI371226;NO2804;RL1;RR1;GX-1597;GY-354;GZ-85;AX-14;AY50;AZ-1014;END;
STA;SR100;SD658;IR100;ID50;SA84;SB0;CD106;TI371358;NO2805;RL2;RR1;GX-826;GY150;GZ233;AX-18;AY75;AZ-994;END;
STA;SR120;SD557;IR120;ID75;SA116;SB0;CD104;TI371490;NO2806;RL0;RR1;GX-687;GY-11;GZ354;AX-8;AY68;AZ-997;END;
STA;SR140;SD674;IR140;ID128;SA99;SB0;CD102;TI371623;NO2807;RL2;RR1;GX-1291;GY596;GZ757;AX-24;AY62;AZ-960;END;
STA;SR160;SD621;IR160;ID244;SA113;SB0;CD104;TI371756;NO2808;RL0;RR1;GX-1199;GY140;GZ-164;AX-30;AY62;AZ-975;END;
STA;SR140;SD682;IR140;ID215;SA99;SB2;CD100;TI371888;NO2809;RL2;RR1;GX-2264;GY-85;GZ145;AX-30;AY54;AZ-976;END;
STA;SR120;SD671;IR120;ID159;SA119;SB1;CD103;TI372020;NO2810;RL0;RR1;GX-2767;GY-453;GZ-14;AX-12;AY61;AZ-959;END;
STA;SR100;SD656;IR100;ID62;SA93;SB0;CD97;TI372152;NO2811;RL2;RR1;GX-2119;GY1032;GZ377;AX-39;AY39;AZ-1018;END;
STA;SR80;SD747;IR80;ID89;SA124;SB2;CD97;TI372285;NO2812;RL0;RR1;GX-2505;GY-27;GZ523;AX-30;AY49;AZ-1022;END;
STA;SR60;SD703;IR60;ID149;SA75;SB0;CD102;TI372417;NO2813;RL1;RR1;GX-1404;GY320;GZ-160;AX-28;AY70;AZ-978;END;
STA;SR40;SD709;IR40;ID144;SA123;SB0;CD100;TI372550;NO2814;RL1;RR1;GX-240;GY-111;GZ286;AX-5;AY58;AZ-993;END;
STA;SR0;SD654;IR0;ID104;SA73;SB0;CD100;TI372682;NO2815;RL1;RR1;GX-318;GY-8;GZ565;AX-13;AY61;AZ-1034;END;
STA;SR20;SD427;IR20;ID61;SA119;SB0;CD94;TI372814;NO2816;RL1;RR1;GX-1371;GY391;GZ352;AX-18;AY41;AZ-1017;END;
STA;SR40;SD527;IR40;ID109;SA72;SB0;CD96;TI372947;NO2817;RL1;RR1;GX-1200;GY-269;GZ774;AX-20;AY53;AZ-1018;END;
STA;SR60;SD568;IR60;ID160;SA114;SB0;CD97;TI373080;NO2818;RL1;RR1;GX-1466;GY574;GZ560;AX-20;AY60;AZ-978;END;
STA;SR80;SD591;IR80;ID93;SA76;SB0;CD93;TI373212;NO2819;RL1;RR1;GX-1986;GY-269;GZ565;AX-19;AY46;AZ-1047;END;
STA;SR100;SD594;IR100;ID127;SA119;SB2;CD97;TI373344;NO2820;RL1;RR1;GX-995;GY-223;GZ141;AX-28;AY74;AZ-1004;END;
STA;SR120;SD524;IR120;ID127;SA76;SB3;CD98;TI373477;NO2821;RL1;RR1;GX-108;GY-186;GZ50;AX-30;AY83;AZ-1016;END;
STA;SR140;SD651;IR140;ID161;SA121;SB1;CD96;TI373609;NO2822;RL1;RR1;GX464;GY-387;GZ-264;AX-29;AY67;AZ-1031;END;
STA;SR160;SD593;IR160;ID208;SA83;SB4;CD98;TI373741;NO2823;RL1;RR1;GX189;GY-85;GZ-709;AX-20;AY76;AZ-1029;END;
STA;SR180;SD695;IR180;ID273;SA122;SB6;CD95;TI373874;NO2824;RL1;RR1;GX837;GY242;GZ-230;AX-28;AY72;AZ-1018;END;
STA;SR160;SD626;IR160;ID262;SA86;SB0;CD95;TI374006;NO2825;RL1;RR1;GX-107;GY836;GZ-95;AX-22;AY84;AZ-991;END;
STA;SR140;SD699;IR140;ID192;SA121;SB0;CD96;TI374139;NO2826;RL1;RR1;GX309;GY18;GZ515;AX-36;AY82;AZ-997;END;
STA;SR120;SD620;IR120;ID145;SA88;SB0;CD95;TI374273;NO2827;RL1;RR0;GX221;GY-303;GZ2;AX-25;AY76;AZ-1017;END;
STA;SR100;SD666;IR100;ID62;SA123;SB3;CD97;TI374405;NO2828;RL1;RR2;GX571;GY127;GZ-243;AX-28;AY90;AZ-1007;END;
STA;SR80;SD636;IR80;ID96;SA75;SB0;CD97;TI374537;NO2829;RL1;RR0;GX719;GY23;GZ-527;AX-22;AY86;AZ-1000;END;
STA;SR60;SD697;IR60;ID101;SA122;SB1;CD89;TI374669;NO2830;RL1;RR2;GX1692;GY-189;GZ-40;AX-14;AY60;AZ-1057;END;
STA;SR40;SD577;IR40;ID149;SA61;SB0;CD93;TI374801;NO2831;RL1;RR0;GX1722;GY153;GZ123;AX-16;AY57;AZ-972;END;
STA;SR20;SD671;IR20;ID131;SA118;SB0;CD92;TI374933;NO2832;RL1;RR1;GX1611;GY31;GZ-521;AX-30;AY85;AZ-1008;END;
STA;SR1;SD546;IR1;ID72;SA64;SB0;CD91;TI375066;NO2833;RL1;RR1;GX1964;GY-296;GZ-353;AX-24;AY64;AZ-1005;END;
STA;SR21;SD640;IR21;ID88;SA120;SB0;CD89;TI375198;NO2834;RL1;RR1;GX857;GY134;GZ-107;AX-28;AY52;AZ-1065;END;
STA;SR41;SD563;IR41;ID142;SA69;SB0;CD94;TI375330;NO2835;RL1;RR1;GX441;GY-218;GZ-61;AX-14;AY85;AZ-969;END;
STA;SR61;SD644;IR61;ID153;SA119;SB2;CD93;TI375463;NO2836;RL1;RR1;GX-691;GY-163;GZ116;AX1;AY54;AZ-1010;END;
STA;SR81;SD571;IR81;ID110;SA75;SB2;CD89;TI375596;NO2837;RL1;RR1;GX-372;GY471;GZ-3;AX-13;AY57;AZ-1025;END;
STA;SR101;SD604;IR101;ID50;SA120;SB0;CD91;TI375728;NO2838;RL1;RR1;GX8;GY437;GZ144;AX-31;AY68;AZ-999;END;
STA;SR121;SD540;IR121;ID113;SA81;SB0;CD87;TI375860;NO2839;RL1;RR1;GX800;GY-259;GZ76;AX-19;AY60;AZ-998;END;
STA;SR141;SD655;IR141;ID177;SA126;SB0;CD90;TI375992;NO2840;RL1;RR1;GX511;GY-568;GZ92;AX-43;AY56;AZ-1017;END;
STA;SR161;SD570;IR161;ID237;SA88;SB1;CD89;TI376125;NO2841;RL1;RR1;GX519;GY770;GZ-112;AX-24;AY49;AZ-1016;END;
STA;SR179;SD676;IR179;ID278;SA121;SB5;CD86;TI376257;NO2842;RL1;RR1;GX902;GY127;GZ187;AX-39;AY54;AZ-1028;END;
STA;SR159;SD591;IR159;ID266;SA86;SB0;CD87;TI376390;NO2843;RL1;RR1;GX458;GY-359;GZ215;AX-19;AY43;AZ-998;END;
STA;SR139;SD378;IR139;ID213;SA109;SB2;CD90;TI376522;NO2844;RL1;RR1;GX381;GY-521;GZ208;AX-37;AY65;AZ-967;END;
STA;SR119;SD266;IR119;ID118;SA82;SB0;CD89;TI376655;NO2845;RL1;RR1;GX-324;GY-950;GZ391;AX-23;AY66;AZ-1003;END;
STA;SR99;SD210;IR99;ID67;SA122;SB0;CD88;TI376788;NO2846;RL1;RR1;GX-1079;GY271;GZ-185;AX-24;AY74;AZ-1023;END;
STA;SR79;SD207;IR79;ID93;SA90;SB0;CD88;TI376921;NO2847;RL1;RR1;GX-487;GY-37;GZ-297;AX-13;AY64;AZ-994;END;
STA;SR59;SD155;IR59;ID107;SA115;SB3;CD89;TI377052;NO2848;RL1;RR1;GX655;GY-229;GZ51;AX-16;AY66;AZ-1028;END;
STA;SR39;SD235;IR39;ID149;SA92;SB0;CD86;TI377184;NO2849;RL1;RR1;GX-71;GY245;GZ-176;AX-11;AY47;AZ-1010;END;
STA;SR19;SD437;IR19;ID121;SA109;SB1;CD88;TI377317;NO2850;RL1;RR1;GX267;GY-569;GZ284;AX-24;AY70;AZ-974;END;
STA;SR2;SD376;IR2;ID66;SA86;SB0;CD86;TI377449;NO2851;RL1;RR1;GX521;GY-325;GZ-10;AX-18;AY54;AZ-1040;END;
STA;SR22;SD518;IR22;ID42;SA113;SB0;CD89;TI377581;NO2852;RL1;RR1;GX-83;GY-693;GZ43;AX-28;AY67;AZ-1035;END;
STA;SR42;SD474;IR42;ID185;SA95;SB3;CD81;TI377714;NO2853;RL0;RR1;GX-746;GY-307;GZ-96;AX-14;AY32;AZ-1010;END;
STA;SR62;SD570;IR62;ID135;SA103;SB0;CD88;TI377846;NO2854;RL2;RR1;GX-867;GY-580;GZ-120;AX-33;AY61;AZ-1007;END;
STA;SR82;SD558;IR82;ID93;SA106;SB0;CD86;TI377979;NO2855;RL0;RR1;GX-518;GY270;GZ-612;AX-18;AY53;AZ-1029;END;
STA;SR102;SD559;IR102;ID56;SA106;SB0;CD87;TI378113;NO2856;RL2;RR1;GX-276;GY208;GZ-239;AX-35;AY68;AZ-1030;END;
STA;SR122;SD432;IR122;ID71;SA99;SB0;CD84;TI378244;NO2857;RL0;RR1;GX58;GY-227;GZ226;AX-23;AY42;AZ-1079;END;
STA;SR142;SD655;IR142;ID196;SA113;SB0;CD88;TI378376;NO2858;RL2;RR1;GX-1899;GY-520;GZ-253;AX-20;AY56;AZ-1030;END;
STA;SR162;SD563;IR162;ID232;SA97;SB3;CD89;TI378508;NO2859;RL1;RR1;GX-639;GY148;GZ-362;AX-49;AY70;AZ-1018;END;
STA;SR178;SD688;IR178;ID268;SA120;SB4;CD89;TI378641;NO2860;RL1;RR1;GX-127;GY-700;GZ-299;AX-29;AY77;AZ-958;END;
STA;SR158;SD540;IR158;ID263;SA88;SB4;CD87;TI378773;NO2861;RL1;RR1;GX-754;GY209;GZ-160;AX-17;AY60;AZ-966;END;
STA;SR138;SD630;IR138;ID203;SA108;SB0;CD85;TI378906;NO2862;RL1;RR1;GX-221;GY352;GZ-411;AX-20;AY51;AZ-978;END;
STA;SR118;SD504;IR118;ID106;SA89;SB0;CD85;TI379038;NO2863;RL1;RR1;GX-732;GY-227;GZ29;AX-3;AY56;AZ-1026;END;
STA;SR98;SD626;IR98;ID63;SA108;SB0;CD88;TI379170;NO2864;RL1;RR1;GX-889;GY207;GZ-488;AX-33;AY59;AZ-1021;END;
STA;SR78;SD540;IR78;ID58;SA91;SB0;CD86;TI379303;NO2865;RL1;RR1;GX-244;GY-564;GZ6;AX-5;AY67;AZ-986;END;
STA;SR58;SD650;IR58;ID127;SA102;SB0;CD88;TI379436;NO2866;RL1;RR1;GX-652;GY98;GZ-267;AX-5;AY68;AZ-983;END;
STA;SR38;SD525;IR38;ID169;SA87;SB0;CD86;TI379568;NO2867;RL1;RR1;GX-306;GY-311;GZ159;AX-9;AY60;AZ-1009;END;
STA;SR18;SD667;IR18;ID187;SA113;SB0;CD86;TI379700;NO2868;RL1;RR1;GX712;GY-521;GZ154;AX-1;AY62;AZ-1046;END;
STA;SR3;SD510;IR3;ID48;SA82;SB3;CD90;TI379832;NO2869;RL1;RR1;GX1118;GY-133;GZ403;AX-30;AY76;AZ-993;END;
STA;SR23;SD625;IR23;ID123;SA121;SB0;CD87;TI379965;NO2870;RL1;RR1;GX521;GY-1424;GZ785;AX-28;AY59;AZ-1027;END;
STA;SR43;SD544;IR43;ID178;SA84;SB0;CD89;TI380097;NO2871;RL1;RR1;GX-356;GY-229;GZ-221;AX-31;AY73;AZ-989;END;
STA;SR63;SD637;IR63;ID139;SA118;SB0;CD88;TI380230;NO2872;RL1;RR1;GX-434;GY-1147;GZ-93;AX-27;AY74;AZ-947;END;
STA;SR83;SD565;IR83;ID86;SA85;SB1;CD86;TI380362;NO2873;RL1;RR1;GX-63;GY491;GZ210;AX-20;AY58;AZ-979;END;
STA;SR103;SD598;IR103;ID49;SA117;SB1;CD89;TI380494;NO2874;RL1;RR1;GX341;GY-809;GZ466;AX-17;AY67;AZ-1011;END;
STA;SR123;SD484;IR123;ID96;SA83;SB3;CD85;TI380627;NO2875;RL1;RR1;GX568;GY-82;GZ62;AX-24;AY60;AZ-1048;END;
STA;SR143;SD671;IR143;ID186;SA121;SB0;CD87;TI380760;NO2876;RL1;RR1;GX668;GY-627;GZ-141;AX-35;AY67;AZ-1051;END;
STA;SR163;SD537;IR163;ID232;SA84;SB8;CD84;TI380892;NO2877;RL1;RR1;GX582;GY-1096;GZ-109;AX-15;AY59;AZ-1046;END;
STA;SR177;SD651;IR177;ID236;SA115;SB0;CD88;TI381024;NO2878;RL1;RR1;GX1262;GY-428;GZ-139;AX-16;AY65;AZ-1014;END;
STA;SR157;SD521;IR157;ID257;SA86;SB3;CD84;TI381157;NO2879;RL1;RR1;GX320;GY-407;GZ139;AX-9;AY52;AZ-987;END;
STA;SR137;SD632;IR137;ID203;SA110;SB0;CD82;TI381289;NO2880;RL1;RR1;GX-1014;GY-496;GZ-146;AX-56;AY43;AZ-1006;END;
STA;SR117;SD511;IR117;ID142;SA81;SB0;CD83;TI381421;NO2881;RL1;RR1;GX94;GY435;GZ-166;AX-36;AY58;AZ-1023;END;
STA;SR97;SD641;IR97;ID66;SA112;SB0;CD84;TI381554;NO2882;RL1;RR1;GX-423;GY-917;GZ358;AX-31;AY55;AZ-982;END;
STA;SR77;SD549;IR77;ID134;SA80;SB3;CD87;TI381686;NO2883;RL1;RR1;GX-773;GY-516;GZ213;AX-25;AY72;AZ-1007;END;
STA;SR57;SD657;IR57;ID127;SA116;SB0;CD84;TI381819;NO2884;RL1;RR1;GX629;GY-1063;GZ656;AX-16;AY63;AZ-1017;END;
STA;SR37;SD545;IR37;ID164;SA81;SB0;CD88;TI381953;NO2885;RL1;RR1;GX784;GY-163;GZ226;AX-15;AY64;AZ-1033;END;
STA;SR17;SD651;IR17;ID198;SA117;SB2;CD87;TI382085;NO2886;RL1;RR1;GX734;GY-897;GZ-243;AX-23;AY73;AZ-1009;END;
STA;SR4;SD547;IR4;ID66;SA88;SB0;CD87;TI382217;NO2887;RL1;RR1;GX582;GY81;GZ-133;AX-29;AY75;AZ-1018;END;
STA;SR24;SD659;IR24;ID177;SA116;SB0;CD85;TI382348;NO2888;RL1;RR1;GX217;GY908;GZ-152;AX-39;AY52;AZ-1004;END;
STA;SR44;SD601;IR44;ID185;SA102;SB3;CD86;TI382481;NO2889;RL1;RR1;GX-359;GY969;GZ-481;AX-28;AY62;AZ-1020;END;
STA;SR64;SD638;IR64;ID145;SA109;SB1;CD87;TI382613;NO2890;RL1;RR1;GX-1031;GY-142;GZ-332;AX-18;AY44;AZ-1012;END;
STA;SR84;SD575;IR84;ID98;SA107;SB0;CD90;TI382746;NO2891;RL1;RR1;GX9;GY-165;GZ-41;AX-33;AY69;AZ-1005;END;
STA;SR104;SD599;IR104;ID55;SA103;SB0;CD90;TI382878;NO2892;RL1;RR1;GX-825;GY373;GZ69;AX-41;AY57;AZ-986;END;
STA;SR124;SD498;IR124;ID105;SA101;SB1;CD89;TI383010;NO2893;RL1;RR1;GX-334;GY-283;GZ-449;AX-34;AY62;AZ-1018;END;
STA;SR144;SD634;IR144;ID160;SA97;SB0;CD96;TI383143;NO2894;RL1;RR1;GX370;GY682;GZ-577;AX-23;AY86;AZ-1010;END;
STA;SR164;SD580;IR164;ID253;SA112;SB6;CD93;TI383276;NO2895;RL0;RR1;GX225;GY-465;GZ-122;AX-15;AY75;AZ-1001;END;
STA;SR176;SD645;IR176;ID274;SA89;SB0;CD90;TI383408;NO2896;RL2;RR0;GX314;GY381;GZ82;AX-25;AY52;AZ-1013;END;
STA;SR156;SD599;IR156;ID281;SA114;SB1;CD92;TI383540;NO2897;RL0;RR2;GX108;GY-440;GZ134;AX-21;AY62;AZ-1023;END;
STA;SR136;SD647;IR136;ID207;SA83;SB0;CD90;TI383672;NO2898;RL2;RR0;GX-694;GY41;GZ-114;AX-34;AY59;AZ-1043;END;
STA;SR116;SD544;IR116;ID114;SA107;SB1;CD96;TI383805;NO2899;RL1;RR2;GX-712;GY1481;GZ122;AX-26;AY65;AZ-1038;END;
STA;SR96;SD688;IR96;ID55;SA97;SB0;CD94;TI383937;NO2900;RL1;RR0;GX-872;GY-100;GZ33;AX-28;AY56;AZ-1011;END;
STA;SR76;SD626;IR76;ID118;SA107;SB0;CD94;TI384070;NO2901;RL1;RR2;GX-170;GY1558;GZ-386;AX-26;AY56;AZ-1036;END;
STA;SR56;SD694;IR56;ID88;SA104;SB0;CD95;TI384202;NO2902;RL1;RR0;GX46;GY-247;GZ-265;AX-16;AY54;AZ-1029;END;
STA;SR36;SD616;IR36;ID186;SA106;SB0;CD98;TI384334;NO2903;RL1;RR2;GX1064;GY903;GZ-522;AX-17;AY63;AZ-983;END;
STA;SR16;SD694;IR16;ID211;SA110;SB0;CD96;TI384467;NO2904;RL1;RR0;GX1426;GY524;GZ-608;AX-27;AY58;AZ-1011;END;
STA;SR5;SD615;IR5;ID159;SA109;SB0;CD96;TI384600;NO2905;RL1;RR2;GX663;GY-63;GZ-505;AX-14;AY67;AZ-975;END;
STA;SR25;SD689;IR25;ID224;SA107;SB0;CD94;TI384732;NO2906;RL1;RR0;GX-555;GY-211;GZ37;AX-8;AY49;AZ-1033;END;
STA;SR45;SD619;IR45;ID182;SA112;SB0;CD94;TI384864;NO2907;RL0;RR2;GX-845;GY-360;GZ-56;AX-21;AY49;AZ-982;END;
STA;SR65;SD685;IR65;ID123;SA102;SB3;CD100;TI384997;NO2908;RL2;RR0;GX-389;GY382;GZ-213;AX-16;AY87;AZ-985;END;
STA;SR85;SD589;IR85;ID93;SA112;SB0;CD96;TI385129;NO2909;RL1;RR2;GX-1225;GY-252;GZ-360;AX-15;AY54;AZ-1022;END;
STA;SR105;SD626;IR105;ID49;SA93;SB0;CD97;TI385261;NO2910;RL1;RR0;GX-611;GY-43;GZ-213;AX-28;AY62;AZ-1007;END;
STA;SR125;SD553;IR125;ID122;SA117;SB0;CD98;TI385394;NO2911;RL0;RR1;GX-211;GY-150;GZ371;AX-3;AY68;AZ-1007;END;
STA;SR145;SD622;IR145;ID182;SA80;SB8;CD102;TI385526;NO2912;RL2;RR1;GX-545;GY-137;GZ-224;AX-31;AY69;AZ-993;END;
STA;SR165;SD655;IR165;ID257;SA109;SB0;CD99;TI385659;NO2913;RL0;RR1;GX-248;GY289;GZ-219;AX-8;AY56;AZ-1005;END;
STA;SR175;SD611;IR175;ID270;SA67;SB0;CD96;TI385793;NO2914;RL1;RR1;GX-840;GY-170;GZ-223;AX-32;AY58;AZ-1012;END;
STA;SR155;SD647;IR155;ID265;SA118;SB0;CD98;TI385925;NO2915;RL1;RR1;GX-1628;GY-414;GZ66;AX-4;AY50;AZ-973;END;
STA;SR135;SD611;IR135;ID197;SA70;SB0;CD100;TI386057;NO2916;RL1;RR1;GX-1456;GY-353;GZ336;AX-21;AY62;AZ-964;END;
STA;SR115;SD630;IR115;ID123;SA122;SB0;CD100;TI386189;NO2917;RL1;RR1;GX-1884;GY-566;GZ31;AX-3;AY61;AZ-928;END;
STA;SR95;SD703;IR95;ID53;SA79;SB0;CD102;TI386321;NO2918;RL1;RR1;GX-1055;GY423;GZ-30;AX-24;AY68;AZ-1007;END;
STA;SR75;SD460;IR75;ID98;SA122;SB0;CD103;TI386453;NO2919;RL1;RR1;GX-933;GY-310;GZ411;AX-18;AY74;AZ-976;END;
STA;SR55;SD318;IR55;ID127;SA83;SB0;CD100;TI386586;NO2920;RL2;RR1;GX-918;GY-352;GZ348;AX-16;AY58;AZ-1016;END;
STA;SR35;SD228;IR35;ID190;SA126;SB0;CD101;TI386718;NO2921;RL0;RR1;GX-512;GY-210;GZ-40;AX-31;AY66;AZ-1032;END;
STA;SR15;SD183;IR15;ID211;SA99;SB0;CD101;TI386850;NO2922;RL2;RR1;GX-754;GY-40;GZ655;AX-22;AY52;AZ-972;END;
STA;SR6;SD141;IR6;ID210;SA119;SB0;CD104;TI386983;NO2923;RL0;RR1;GX-770;GY280;GZ381;AX-36;AY83;AZ-978;END;
STA;SR26;SD112;IR26;ID216;SA105;SB0;CD103;TI387116;NO2924;RL2;RR1;GX-1779;GY692;GZ220;AX-14;AY69;AZ-983;END;
STA;SR46;SD82;IR46;ID186;SA118;SB0;CD104;TI387248;NO2925;RL0;RR1;GX-1927;GY-675;GZ-7;AX-19;AY71;AZ-992;END;
STA;SR66;SD64;IR66;ID122;SA90;SB2;CD105;TI387380;NO2926;RL2;RR1;GX-1697;GY-6;GZ-196;AX-16;AY80;AZ-1024;END;
STA;SR86;SD70;IR86;ID97;SA120;SB0;CD103;TI387512;NO2927;RL0;RR1;GX-1343;GY-168;GZ462;AX-27;AY73;AZ-1011;END;
STA;SR106;SD35;IR106;ID54;SA80;SB3;CD101;TI387645;NO2928;RL1;RR1;GX-1285;GY-462;GZ338;AX-14;AY60;AZ-1048;END;
STA;SR126;SD114;IR126;ID145;SA121;SB1;CD106;TI387777;NO2929;RL1;RR1;GX-1152;GY-807;GZ361;AX-42;AY92;AZ-1005;END;
STA;SR146;SD106;IR146;ID178;SA80;SB0;CD104;TI387910;NO2930;RL1;RR1;GX-1084;GY-308;GZ623;AX-6;AY71;AZ-1002;END;
STA;SR166;SD348;IR166;ID243;SA120;SB0;CD105;TI388042;NO2931;RL1;RR1;GX-739;GY-563;GZ476;AX-27;AY81;AZ-1049;END;
STA;SR174;SD420;IR174;ID269;SA84;SB0;CD103;TI388175;NO2932;RL2;RR1;GX-1084;GY92;GZ111;AX-22;AY55;AZ-1023;END;
STA;SR154;SD485;IR154;ID254;SA114;SB0;CD104;TI388308;NO2933;RL0;RR1;GX-1059;GY-236;GZ220;AX-26;AY68;AZ-972;END;
STA;SR134;SD555;IR134;ID185;SA94;SB0;CD104;TI388441;NO2934;RL2;RR1;GX-1528;GY195;GZ240;AX-39;AY71;AZ-1002;END;
STA;SR114;SD536;IR114;ID134;SA112;SB0;CD101;TI388573;NO2935;RL0;RR1;GX-1419;GY1263;GZ424;AX-35;AY50;AZ-1036;END;
STA;SR94;SD651;IR94;ID54;SA112;SB0;CD107;TI388705;NO2936;RL2;RR1;GX-1993;GY-797;GZ657;AX-10;AY76;AZ-992;END;
STA;SR74;SD641;IR74;ID95;SA108;SB0;CD103;TI388837;NO2937;RL0;RR1;GX-1114;GY305;GZ596;AX-41;AY62;AZ-1023;END;
STA;SR54;SD685;IR54;ID118;SA107;SB1;CD102;TI388969;NO2938;RL2;RR1;GX-1654;GY325;GZ106;AX-43;AY59;AZ-1001;END;
STA;SR34;SD642;IR34;ID188;SA106;SB1;CD108;TI389101;NO2939;RL0;RR1;GX-892;GY-9;GZ180;AX-31;AY89;AZ-1013;END;
STA;SR14;SD682;IR14;ID219;SA112;SB0;CD105;TI389234;NO2940;RL2;RR1;GX-887;GY-503;GZ276;AX-42;AY84;AZ-1037;END;
STA;SR7;SD585;IR7;ID223;SA97;SB0;CD105;TI389366;NO2941;RL1;RR1;GX-628;GY548;GZ-458;AX-25;AY69;AZ-1004;END;
STA;SR27;SD659;IR27;ID225;SA103;SB0;CD103;TI389499;NO2942;RL1;RR1;GX-1677;GY-689;GZ-402;AX-29;AY66;AZ-1039;END;
STA;SR47;SD666;IR47;ID195;SA118;SB0;CD103;TI389633;NO2943;RL0;RR1;GX-2112;GY339;GZ315;AX-16;AY76;AZ-997;END;
STA;SR67;SD552;IR67;ID145;SA70;SB3;CD105;TI389764;NO2944;RL1;RR1;GX-980;GY268;GZ136;AX-34;AY84;AZ-1013;END;
STA;SR87;SD650;IR87;ID91;SA120;SB0;CD105;TI389896;NO2945;RL1;RR1;GX-254;GY121;GZ-347;AX-31;AY86;AZ-1036;END;
STA;SR107;SD459;IR107;ID58;SA65;SB0;CD105;TI390028;NO2946;RL1;RR1;GX-49;GY-673;GZ195;AX3;AY74;AZ-999;END;
STA;SR127;SD589;IR127;ID104;SA118;SB1;CD103;TI390161;NO2947;RL1;RR1;GX289;GY-266;GZ248;AX-22;AY75;AZ-1020;END;
STA;SR147;SD530;IR147;ID161;SA71;SB1;CD107;TI390293;NO2948;RL1;RR1;GX430;GY1211;GZ-440;AX-27;AY79;AZ-992;END;
STA;SR167;SD617;IR167;ID241;SA123;SB3;CD103;TI390426;NO2949;RL1;RR1;GX976;GY-201;GZ98;AX-23;AY74;AZ-986;END;
STA;SR173;SD605;IR173;ID265;SA82;SB0;CD100;TI390558;NO2950;RL1;RR1;GX224;GY17;GZ-210;AX-28;AY64;AZ-998;END;
STA;SR153;SD640;IR153;ID251;SA120;SB1;CD102;TI390690;NO2951;RL1;RR1;GX-519;GY309;GZ204;AX-29;AY52;AZ-1005;END;
STA;SR133;SD632;IR133;ID204;SA84;SB0;CD101;TI390823;NO2952;RL2;RR1;GX-719;GY322;GZ278;AX-54;AY80;AZ-1004;END;
STA;SR113;SD649;IR113;ID64;SA126;SB1;CD102;TI390956;NO2953;RL0;RR1;GX-933;GY-242;GZ131;AX-29;AY80;AZ-1022;END;
STA;SR93;SD678;IR93;ID55;SA85;SB1;CD104;TI391088;NO2954;RL2;RR1;GX-857;GY199;GZ-387;AX-38;AY67;AZ-1012;END;
STA;SR73;SD474;IR73;ID90;SA106;SB2;CD103;TI391220;NO2955;RL0;RR1;GX102;GY250;GZ185;AX-2;AY74;AZ-1002;END;
STA;SR53;SD529;IR53;ID123;SA86;SB0;CD105;TI391352;NO2956;RL1;RR1;GX-447;GY-937;GZ164;AX-33;AY93;AZ-994;END;
STA;SR33;SD608;IR33;ID190;SA122;SB0;CD105;TI391485;NO2957;RL1;RR1;GX264;GY418;GZ90;AX-22;AY72;AZ-1009;END;
STA;SR13;SD578;IR13;ID229;SA80;SB0;CD102;TI391617;NO2958;RL1;RR1;GX103;GY45;GZ68;AX-18;AY51;AZ-1049;END;
STA;SR8;SD634;IR8;ID224;SA119;SB0;CD103;TI391750;NO2959;RL1;RR1;GX328;GY-182;GZ350;AX-8;AY63;AZ-1022;END;
STA;SR28;SD575;IR28;ID223;SA74;SB0;CD103;TI391882;NO2960;RL1;RR1;GX-355;GY283;GZ-89;AX-37;AY66;AZ-1020;END;
STA;SR48;SD645;IR48;ID173;SA121;SB0;CD105;TI392015;NO2961;RL1;RR1;GX-720;GY410;GZ-371;AX-32;AY82;AZ-1004;END;
STA;SR68;SD523;IR68;ID131;SA62;SB0;CD103;TI392147;NO2962;RL1;RR1;GX-87;GY154;GZ87;AX-25;AY61;AZ-1009;END;
STA;SR88;SD616;IR88;ID109;SA119;SB0;CD106;TI392280;NO2963;RL1;RR1;GX-106;GY-649;GZ416;AX-15;AY68;AZ-1013;END;
STA;SR108;SD464;IR108;ID59;SA68;SB0;CD105;TI392412;NO2964;RL1;RR1;GX313;GY-229;GZ255;AX-34;AY73;AZ-985;END;
STA;SR128;SD582;IR128;ID123;SA123;SB0;CD108;TI392544;NO2965;RL1;RR1;GX72;GY-854;GZ153;AX-24;AY91;AZ-979;END;
STA;SR148;SD552;IR148;ID184;SA80;SB2;CD108;TI392677;NO2966;RL1;RR1;GX327;GY-799;GZ194;AX-2;AY68;AZ-970;END;
STA;SR168;SD627;IR168;ID241;SA121;SB0;CD107;TI392809;NO2967;RL1;RR1;GX525;GY-187;GZ260;AX-19;AY66;AZ-1046;END;
STA;SR172;SD598;IR172;ID260;SA85;SB0;CD101;TI392941;NO2968;RL1;RR1;GX-335;GY-42;GZ-15;AX-16;AY56;AZ-1017;END;
STA;SR152;SD658;IR152;ID233;SA120;SB0;CD107;TI393074;NO2969;RL1;RR1;GX-824;GY-864;GZ181;AX-17;AY73;AZ-980;END;
STA;SR132;SD597;IR132;ID175;SA84;SB0;CD103;TI393206;NO2970;RL1;RR1;GX-1271;GY226;GZ121;AX-29;AY53;AZ-1003;END;
STA;SR112;SD644;IR112;ID85;SA124;SB0;CD100;TI393339;NO2971;RL1;RR1;GX-1302;GY556;GZ9;AX-37;AY58;AZ-1023;END;
STA;SR92;SD645;IR92;ID57;SA87;SB0;CD105;TI393473;NO2972;RL1;RR1;GX-690;GY-1053;GZ556;AX3;AY69;AZ-1002;END;
STA;SR72;SD731;IR72;ID103;SA125;SB1;CD107;TI393604;NO2973;RL1;RR1;GX187;GY-1033;GZ331;AX-12;AY67;AZ-1042;END;
STA;SR52;SD616;IR52;ID141;SA74;SB1;CD106;TI393736;NO2974;RL1;RR1;GX183;GY-556;GZ63;AX-16;AY73;AZ-1003;END;
STA;SR32;SD695;IR32;ID209;SA122;SB0;CD108;TI393868;NO2975;RL1;RR1;GX227;GY-469;GZ76;AX-10;AY88;AZ-983;END;
STA;SR12;SD570;IR12;ID224;SA70;SB0;CD110;TI394001;NO2976;RL1;RR1;GX678;GY207;GZ-59;AX-5;AY83;AZ-967;END;
STA;SR9;SD666;IR9;ID227;SA120;SB0;CD106;TI394133;NO2977;RL1;RR1;GX456;GY573;GZ85;AX-15;AY72;AZ-988;END;
STA;SR29;SD530;IR29;ID223;SA72;SB2;CD107;TI394266;NO2978;RL1;RR1;GX471;GY723;GZ420;AX-29;AY75;AZ-1024;END;
STA;SR49;SD636;IR49;ID173;SA116;SB0;CD104;TI394398;NO2979;RL1;RR1;GX-156;GY-500;GZ100;AX-15;AY53;AZ-1027;END;
STA;SR69;SD509;IR69;ID144;SA74;SB0;CD109;TI394530;NO2980;RL1;RR1;GX351;GY-126;GZ138;AX-2;AY82;AZ-1025;END;
STA;SR89;SD639;IR89;ID111;SA113;SB2;CD105;TI394663;NO2981;RL1;RR1;GX219;GY-380;GZ270;AX-5;AY59;AZ-1016;END;
STA;SR109;SD453;IR109;ID71;SA85;SB3;CD109;TI394796;NO2982;RL1;RR1;GX460;GY838;GZ120;AX-12;AY75;AZ-948;END;
STA;SR129;SD585;IR129;ID114;SA117;SB0;CD106;TI394928;NO2983;RL1;RR1;GX152;GY523;GZ-93;AX-14;AY63;AZ-979;END;
STA;SR149;SD524;IR149;ID188;SA85;SB3;CD103;TI395060;NO2984;RL1;RR1;GX-38;GY-100;GZ-161;AX-1;AY61;AZ-989;END;
STA;SR169;SD633;IR169;ID231;SA123;SB0;CD106;TI395192;NO2985;RL1;RR1;GX329;GY261;GZ98;AX-24;AY68;AZ-986;END;
STA;SR171;SD551;IR171;ID295;SA89;SB2;CD104;TI395325;NO2986;RL1;RR1;GX179;GY-58;GZ-270;AX-11;AY68;AZ-999;END;
STA;SR151;SD638;IR151;ID233;SA121;SB2;CD102;TI395457;NO2987;RL1;RR1;GX26;GY195;GZ-138;AX-33;AY71;AZ-1018;END;
STA;SR131;SD553;IR131;ID174;SA93;SB7;CD100;TI395590;NO2988;RL1;RR1;GX-30;GY-43;GZ308;AX-12;AY48;AZ-1058;END;
STA;SR111;SD355;IR111;ID94;SA105;SB0;CD102;TI395722;NO2989;RL1;RR1;GX-15;GY-507;GZ332;AX-31;AY71;AZ-1073;END;
STA;SR91;SD294;IR91;ID66;SA84;SB3;CD104;TI395855;NO2990;RL1;RR1;GX791;GY-328;GZ273;AX-22;AY96;AZ-1040;END;
STA;SR71;SD249;IR71;ID105;SA125;SB1;CD101;TI395988;NO2991;RL1;RR1;GX276;GY-692;GZ422;AX-42;AY82;AZ-1023;END;
STA;SR51;SD280;IR51;ID156;SA75;SB0;CD103;TI396121;NO2992;RL1;RR1;GX707;GY-807;GZ283;AX-11;AY89;AZ-1001;END;
STA;SR31;SD482;IR31;ID176;SA121;SB3;CD98;TI396252;NO2993;RL1;RR1;GX1215;GY126;GZ-69;AX-42;AY76;AZ-1014;END;
STA;SR11;SD391;IR11;ID224;SA68;SB0;CD93;TI396384;NO2994;RL1;RR1;GX958;GY-813;GZ191;AX-15;AY63;AZ-1045;END;
STA;SR10;SD543;IR10;ID227;SA117;SB0;CD92;TI396517;NO2995;RL1;RR1;GX594;GY-577;GZ196;AX-22;AY71;AZ-1005;END;
STA;SR30;SD448;IR30;ID245;SA72;SB2;CD93;TI396649;NO2996;RL1;RR1;GX284;GY-317;GZ202;AX-15;AY80;AZ-985;END;
STA;SR50;SD570;IR50;ID182;SA119;SB1;CD95;TI396781;NO2997;RL1;RR1;GX-179;GY-1037;GZ-178;AX1;AY82;AZ-979;END;
STA;SR70;SD496;IR70;ID118;SA73;SB0;CD92;TI396914;NO2998;RL1;RR1;GX182;GY103;GZ-298;AX-27;AY78;AZ-1001;END;
STA;SR90;SD588;IR90;ID89;SA118;SB5;CD88;TI397046;NO2999;RL1;RR1;GX-138;GY-168;GZ-3;AX-15;AY66;AZ-1025;END;
STA;SR110;SD463;IR110;ID67;SA80;SB3;CD89;TI397179;NO3000;RL1;RR1;GX886;GY36;GZ235;AX-33;AY87;AZ-1023;END;
STA;SR130;SD597;IR130;ID101;SA123;SB0;CD87;TI397313;NO3001;RL1;RR1;GX1092;GY58;GZ-62;AX-24;AY83;AZ-1025;END;
STA;SR150;SD575;IR150;ID186;SA82;SB0;CD91;TI397445;NO3002;RL1;RR1;GX1610;GY193;GZ115;AX-22;AY90;AZ-999;END;
STA;SR170;SD640;IR170;ID247;SA127;SB1;CD85;TI397577;NO3003;RL1;RR1;GX1483;GY-675;GZ-507;AX-38;AY87;AZ-987;END;
STA;SR150;SD567;IR150;ID237;SA85;SB0;CD81;TI397709;NO3004;RL1;RR1;GX1017;GY-515;GZ130;AX-17;AY64;AZ-1022;END;
STA;SR130;SD659;IR130;ID159;SA121;SB0;CD83;TI397841;NO3005;RL1;RR1;GX1356;GY-191;GZ213;AX-36;AY70;AZ-1006;END;
STA;SR110;SD532;IR110;ID110;SA76;SB0;CD81;TI397973;NO3006;RL1;RR1;GX1009;GY123;GZ46;AX-16;AY68;AZ-1032;END;
STA;SR90;SD707;IR90;ID66;SA123;SB0;CD88;TI398106;NO3007;RL1;RR1;GX845;GY-812;GZ199;AX-29;AY79;AZ-1019;END;
STA;SR70;SD605;IR70;ID103;SA70;SB0;CD79;TI398238;NO3008;RL1;RR1;GX1576;GY-96;GZ-211;AX-20;AY66;AZ-1043;END;
STA;SR50;SD687;IR50;ID142;SA120;SB0;CD82;TI398370;NO3009;RL1;RR2;GX1115;GY-284;GZ-328;AX-26;AY73;AZ-1028;END;
STA;SR30;SD567;IR30;ID202;SA76;SB3;CD84;TI398503;NO3010;RL1;RR0;GX1562;GY-566;GZ-130;AX-10;AY83;AZ-1000;END;
STA;SR11;SD658;IR11;ID233;SA114;SB0;CD81;TI398636;NO3011;RL1;RR1;GX2428;GY-357;GZ-211;AX-15;AY72;AZ-1034;END;
STA;SR31;SD524;IR31;ID229;SA93;SB0;CD79;TI398768;NO3012;RL1;RR1;GX806;GY-210;GZ-148;AX-5;AY52;AZ-970;END;
STA;SR51;SD352;IR51;ID191;SA98;SB0;CD76;TI398900;NO3013;RL1;RR1;GX1259;GY-545;GZ386;AX-27;AY49;AZ-1009;END;
STA;SR71;SD245;IR71;ID145;SA86;SB0;CD76;TI399032;NO3014;RL1;RR1;GX902;GY-548;GZ-156;AX-22;AY38;AZ-1062;END;
STA;SR91;SD180;IR91;ID93;SA119;SB0;CD81;TI399165;NO3015;RL1;RR1;GX727;GY-469;GZ7;AX-46;AY79;AZ-1013;END;
STA;SR111;SD210;IR111;ID52;SA81;SB1;CD82;TI399297;NO3016;RL1;RR1;GX1020;GY-637;GZ-55;AX-13;AY75;AZ-977;END;
STA;SR131;SD451;IR131;ID111;SA116;SB0;CD80;TI399430;NO3017;RL1;RR1;GX592;GY-608;GZ302;AX-5;AY70;AZ-997;END;
STA;SR151;SD424;IR151;ID173;SA92;SB0;CD83;TI399562;NO3018;RL1;RR1;GX1257;GY-432;GZ-175;AX-28;AY79;AZ-997;END;
STA;SR169;SD568;IR169;ID241;SA116;SB0;CD82;TI399695;NO3019;RL1;RR1;GX1046;GY-470;GZ-144;AX-27;AY81;AZ-1031;END;
STA;SR149;SD514;IR149;ID225;SA103;SB1;CD77;TI399828;NO3020;RL1;RR1;GX-600;GY-352;GZ-520;AX-23;AY46;AZ-985;END;
STA;SR129;SD610;IR129;ID140;SA105;SB0;CD83;TI399961;NO3021;RL1;RR1;GX-1855;GY-229;GZ-102;AX-16;AY71;AZ-968;END;
STA;SR109;SD528;IR109;ID86;SA111;SB0;CD81;TI400093;NO3022;RL1;RR1;GX-2205;GY-662;GZ-82;AX-13;AY66;AZ-1008;END;
STA;SR89;SD682;IR89;ID76;SA96;SB0;CD84;TI400225;NO3023;RL1;RR1;GX-1881;GY-404;GZ454;AX-11;AY65;AZ-1000;END;
STA;SR69;SD651;IR69;ID98;SA122;SB3;CD82;TI400357;NO3024;RL0;RR1;GX-1633;GY423;GZ158;AX-11;AY68;AZ-1027;END;
STA;SR49;SD682;IR49;ID154;SA86;SB0;CD83;TI400489;NO3025;RL2;RR1;GX-1419;GY-295;GZ1035;AX-15;AY78;AZ-1006;END;
STA;SR29;SD618;IR29;ID211;SA114;SB0;CD83;TI400621;NO3026;RL0;RR1;GX-1095;GY-579;GZ796;AX-26;AY91;AZ-992;END;
STA;SR12;SD668;IR12;ID232;SA87;SB0;CD80;TI400754;NO3027;RL2;RR1;GX-1257;GY192;GZ192;AX-36;AY72;AZ-997;END;
STA;SR32;SD592;IR32;ID229;SA112;SB0;CD85;TI400886;NO3028;RL0;RR1;GX-2407;GY239;GZ320;AX-2;AY60;AZ-955;END;
STA;SR52;SD650;IR52;ID186;SA92;SB0;CD84;TI401019;NO3029;RL2;RR1;GX-1652;GY-4;GZ895;AX-25;AY87;AZ-1026;END;
STA;SR72;SD564;IR72;ID143;SA101;SB0;CD86;TI401153;NO3030;RL1;RR1;GX-1850;GY495;GZ476;AX-14;AY76;AZ-999;END;
STA;SR92;SD655;IR92;ID66;SA104;SB7;CD86;TI401285;NO3031;RL1;RR1;GX-1725;GY-716;GZ486;AX-21;AY88;AZ-1058;END;
STA;SR112;SD446;IR112;ID79;SA93;SB4;CD85;TI401417;NO3032;RL1;RR1;GX-703;GY102;GZ-539;AX-30;AY79;AZ-1028;END;
STA;SR132;SD613;IR132;ID115;SA117;SB5;CD87;TI401549;NO3033;RL1;RR1;GX257;GY-1033;GZ471;AX-2;AY82;AZ-1018;END;
STA;SR152;SD543;IR152;ID181;SA87;SB2;CD85;TI401681;NO3034;RL1;RR1;GX1000;GY-430;GZ457;AX-27;AY62;AZ-1042;END;
STA;SR168;SD353;IR168;ID224;SA121;SB0;CD88;TI401813;NO3035;RL1;RR1;GX774;GY-67;GZ163;AX-28;AY72;AZ-982;END;
STA;SR148;SD249;IR148;ID221;SA80;SB0;CD86;TI401946;NO3036;RL1;RR1;GX-244;GY187;GZ268;AX-19;AY67;AZ-995;END;
STA;SR128;SD467;IR128;ID159;SA125;SB0;CD89;TI402078;NO3037;RL1;RR1;GX394;GY-130;GZ306;AX-24;AY68;AZ-990;END;
STA;SR108;SD389;IR108;ID81;SA77;SB1;CD88;TI402210;NO3038;RL1;RR1;GX1054;GY55;GZ573;AX0;AY69;AZ-1000;END;
STA;SR88;SD660;IR88;ID76;SA125;SB0;CD89;TI402343;NO3039;RL1;RR1;GX425;GY-739;GZ-119;AX-15;AY72;AZ-1006;END;
STA;SR68;SD538;IR68;ID99;SA71;SB0;CD90;TI402476;NO3040;RL1;RR1;GX1562;GY-303;GZ174;AX-31;AY74;AZ-992;END;
STA;SR48;SD640;IR48;ID153;SA120;SB0;CD90;TI402608;NO3041;RL1;RR0;GX1560;GY0;GZ399;AX-13;AY62;AZ-967;END;
STA;SR28;SD539;IR28;ID218;SA69;SB1;CD86;TI402740;NO3042;RL1;RR2;GX2483;GY-300;GZ68;AX-20;AY42;AZ-991;END;
STA;SR13;SD631;IR13;ID233;SA118;SB0;CD87;TI402872;NO3043;RL1;RR0;GX1974;GY-841;GZ122;AX-9;AY54;AZ-1008;END;
STA;SR33;SD578;IR33;ID224;SA77;SB1;CD87;TI403005;NO3044;RL1;RR1;GX919;GY212;GZ284;AX-14;AY47;AZ-1008;END;
STA;SR53;SD630;IR53;ID196;SA117;SB1;CD90;TI403137;NO3045;RL1;RR1;GX-177;GY-53;GZ208;AX5;AY59;AZ-1003;END;
STA;SR73;SD626;IR73;ID123;SA87;SB3;CD91;TI403270;NO3046;RL1;RR1;GX-1042;GY88;GZ119;AX-30;AY72;AZ-989;END;
STA;SR93;SD622;IR93;ID80;SA116;SB0;CD91;TI403402;NO3047;RL1;RR1;GX-1086;GY-608;GZ98;AX-15;AY61;AZ-1006;END;
STA;SR113;SD566;IR113;ID93;SA98;SB0;CD93;TI403535;NO3048;RL2;RR1;GX-950;GY-252;GZ21;AX-30;AY69;AZ-995;END;
STA;SR133;SD609;IR133;ID135;SA111;SB0;CD93;TI403667;NO3049;RL0;RR1;GX-142;GY-178;GZ-40;AX-21;AY67;AZ-1029;END;
STA;SR153;SD665;IR153;ID198;SA106;SB0;CD94;TI403800;NO3050;RL2;RR1;GX200;GY-539;GZ-228;AX-1;AY65;AZ-997;END;
STA;SR167;SD618;IR167;ID233;SA108;SB0;CD96;TI403932;NO3051;RL0;RR1;GX341;GY203;GZ-364;AX-15;AY85;AZ-975;END;
STA;SR147;SD702;IR147;ID211;SA107;SB3;CD93;TI404064;NO3052;RL2;RR1;GX249;GY189;GZ101;AX-12;AY63;AZ-982;END;
STA;SR127;SD571;IR127;ID156;SA102;SB0;CD95;TI404197;NO3053;RL0;RR1;GX-893;GY-1077;GZ128;AX-20;AY72;AZ-1005;END;
STA;SR107;SD620;IR107;ID89;SA109;SB1;CD95;TI404329;NO3054;RL2;RR1;GX-1236;GY-242;GZ232;AX-23;AY66;AZ-1004;END;
STA;SR87;SD611;IR87;ID76;SA94;SB0;CD94;TI404461;NO3055;RL1;RR1;GX-1036;GY-620;GZ104;AX-26;AY61;AZ-1042;END;
STA;SR67;SD710;IR67;ID127;SA112;SB0;CD95;TI404594;NO3056;RL1;RR1;GX-1060;GY-1497;GZ160;AX-15;AY67;AZ-1010;END;
STA;SR47;SD547;IR47;ID145;SA83;SB0;CD96;TI404726;NO3057;RL1;RR1;GX140;GY-850;GZ228;AX-23;AY86;AZ-1039;END;
STA;SR27;SD668;IR27;ID211;SA117;SB3;CD97;TI404859;NO3058;RL1;RR1;GX417;GY-550;GZ275;AX-29;AY80;AZ-997;END;
STA;SR14;SD527;IR14;ID232;SA72;SB3;CD95;TI404993;NO3059;RL1;RR1;GX842;GY12;GZ408;AX-24;AY63;AZ-1029;END;
STA;SR34;SD629;IR34;ID215;SA119;SB0;CD94;TI405124;NO3060;RL1;RR1;GX438;GY722;GZ262;AX-29;AY49;AZ-992;END;
STA;SR54;SD532;IR54;ID144;SA77;SB0;CD95;TI405256;NO3061;RL1;RR1;GX-437;GY297;GZ2;AX-27;AY58;AZ-1006;END;
STA;SR74;SD607;IR74;ID111;SA117;SB3;CD95;TI405388;NO3062;RL1;RR1;GX-729;GY-258;GZ-51;AX-32;AY63;AZ-1020;END;
STA;SR94;SD565;IR94;ID84;SA85;SB0;CD97;TI405521;NO3063;RL1;RR1;GX-1197;GY115;GZ-507;AX-17;AY52;AZ-978;END;
STA;SR114;SD539;IR114;ID80;SA119;SB0;CD98;TI405653;NO3064;RL1;RR1;GX-673;GY-143;GZ-161;AX1;AY73;AZ-981;END;
STA;SR134;SD576;IR134;ID149;SA87;SB0;CD97;TI405787;NO3065;RL1;RR1;GX-950;GY-789;GZ-63;AX1;AY66;AZ-987;END;
STA;SR154;SD646;IR154;ID215;SA122;SB0;CD98;TI405918;NO3066;RL1;RR1;GX-451;GY-965;GZ265;AX-35;AY79;AZ-1016;END;
STA;SR166;SD583;IR166;ID244;SA83;SB1;CD97;TI406050;NO3067;RL1;RR1;GX-191;GY90;GZ-31;AX-20;AY65;AZ-998;END;
STA;SR146;SD657;IR146;ID215;SA121;SB1;CD98;TI406183;NO3068;RL1;RR1;GX-280;GY-870;GZ-142;AX-3;AY69;AZ-1011;END;
STA;SR126;SD543;IR126;ID161;SA74;SB0;CD95;TI406316;NO3069;RL1;RR1;GX-90;GY-35;GZ227;AX-6;AY49;AZ-989;END;
STA;SR106;SD608;IR106;ID90;SA120;SB0;CD98;TI406448;NO3070;RL1;RR1;GX-71;GY-554;GZ-25;AX-26;AY61;AZ-1010;END;
STA;SR86;SD585;IR86;ID84;SA72;SB2;CD94;TI406580;NO3071;RL1;RR1;GX-223;GY-395;GZ-445;AX-30;AY58;AZ-1000;END;
STA;SR66;SD696;IR66;ID84;SA120;SB1;CD97;TI406712;NO3072;RL1;RR1;GX758;GY-1223;GZ220;AX-10;AY61;AZ-1018;END;
STA;SR46;SD577;IR46;ID162;SA69;SB1;CD100;TI406845;NO3073;RL1;RR1;GX1141;GY-576;GZ-249;AX-17;AY81;AZ-1000;END;
STA;SR26;SD666;IR26;ID202;SA118;SB0;CD96;TI406977;NO3074;RL1;RR1;GX587;GY-262;GZ-564;AX-42;AY70;AZ-1027;END;
STA;SR15;SD542;IR15;ID238;SA81;SB0;CD99;TI407110;NO3075;RL1;RR1;GX701;GY-106;GZ-637;AX-14;AY72;AZ-1020;END;
STA;SR35;SD645;IR35;ID228;SA111;SB0;CD96;TI407242;NO3076;RL1;RR1;GX830;GY-322;GZ-12;AX-24;AY60;AZ-1021;END;
STA;SR55;SD539;IR55;ID145;SA91;SB3;CD99;TI407375;NO3077;RL1;RR1;GX56;GY184;GZ-101;AX-14;AY72;AZ-982;END;
STA;SR75;SD647;IR75;ID129;SA112;SB2;CD99;TI407507;NO3078;RL1;RR1;GX195;GY722;GZ215;AX-7;AY68;AZ-1028;END;
STA;SR95;SD529;IR95;ID84;SA90;SB0;CD97;TI407640;NO3079;RL1;RR1;GX334;GY1;GZ-392;AX-25;AY60;AZ-1012;END;
STA;SR115;SD538;IR115;ID74;SA116;SB0;CD99;TI407772;NO3080;RL1;RR1;GX385;GY423;GZ-292;AX-1;AY70;AZ-959;END;
STA;SR135;SD556;IR135;ID173;SA88;SB0;CD96;TI407904;NO3081;RL1;RR1;GX134;GY-753;GZ-438;AX-17;AY52;AZ-1017;END;
STA;SR155;SD649;IR155;ID219;SA120;SB0;CD98;TI408037;NO3082;RL1;RR1;GX207;GY-1060;GZ101;AX-4;AY68;AZ-1058;END;
STA;SR165;SD560;IR165;ID259;SA88;SB0;CD97;TI408169;NO3083;RL1;RR1;GX735;GY-374;GZ-275;AX-13;AY76;AZ-1062;END;
STA;SR145;SD660;IR145;ID237;SA117;SB3;CD95;TI408301;NO3084;RL1;RR1;GX494;GY-429;GZ-124;AX-29;AY55;AZ-1024;END;
STA;SR125;SD538;IR125;ID157;SA88;SB0;CD94;TI408434;NO3085;RL1;RR1;GX-338;GY325;GZ-273;AX-15;AY55;AZ-1007;END;
STA;SR105;SD607;IR105;ID95;SA112;SB0;CD97;TI408566;NO3086;RL1;RR1;GX-871;GY50;GZ-106;AX-12;AY52;AZ-1015;END;
STA;SR85;SD649;IR85;ID89;SA107;SB0;CD97;TI408699;NO3087;RL0;RR1;GX-245;GY520;GZ-499;AX-24;AY75;AZ-1022;END;
STA;SR65;SD688;IR65;ID85;SA92;SB0;CD98;TI408833;NO3088;RL2;RR1;GX96;GY-137;GZ-113;AX-14;AY67;AZ-1003;END;
STA;SR45;SD686;IR45;ID165;SA118;SB3;CD96;TI408964;NO3089;RL0;RR1;GX853;GY846;GZ21;AX-27;AY49;AZ-1044;END;
STA;SR25;SD648;IR25;ID207;SA80;SB1;CD95;TI409096;NO3090;RL1;RR0;GX422;GY263;GZ158;AX-18;AY53;AZ-1007;END;
STA;SR16;SD654;IR16;ID216;SA113;SB0;CD99;TI409228;NO3091;RL1;RR1;GX535;GY68;GZ83;AX-17;AY80;AZ-999;END;
STA;SR36;SD658;IR36;ID220;SA88;SB1;CD93;TI409361;NO3092;RL1;RR1;GX80;GY379;GZ521;AX-26;AY52;AZ-976;END;
STA;SR56;SD646;IR56;ID139;SA115;SB0;CD94;TI409493;NO3093;RL1;RR1;GX-612;GY276;GZ70;AX-34;AY59;AZ-1038;END;
STA;SR76;SD657;IR76;ID111;SA90;SB5;CD94;TI409626;NO3094;RL1;RR1;GX481;GY-1;GZ395;AX-6;AY58;AZ-1024;END;
STA;SR96;SD633;IR96;ID93;SA115;SB3;CD92;TI409758;NO3095;RL1;RR1;GX-515;GY-228;GZ228;AX-13;AY61;AZ-994;END;
STA;SR116;SD525;IR116;ID97;SA93;SB0;CD95;TI409890;NO3096;RL1;RR1;GX-404;GY673;GZ-119;AX0;AY66;AZ-1036;END;
STA;SR136;SD686;IR136;ID183;SA117;SB0;CD95;TI410023;NO3097;RL1;RR1;GX118;GY508;GZ270;AX-27;AY70;AZ-1000;END;
STA;SR156;SD690;IR156;ID230;SA93;SB0;CD99;TI410156;NO3098;RL2;RR1;GX-288;GY-568;GZ185;AX-14;AY86;AZ-968;END;
STA;SR164;SD676;IR164;ID250;SA122;SB0;CD95;TI410288;NO3099;RL0;RR1;GX-234;GY403;GZ117;AX-19;AY77;AZ-961;END;
STA;SR144;SD689;IR144;ID246;SA87;SB3;CD90;TI410420;NO3100;RL2;RR1;GX-1519;GY-241;GZ-20;AX-24;AY29;AZ-1011;END;
STA;SR124;SD684;IR124;ID183;SA124;SB0;CD90;TI410552;NO3101;RL0;RR1;GX-1766;GY-21;GZ471;AX-17;AY52;AZ-1002;END;
STA;SR104;SD611;IR104;ID97;SA76;SB4;CD91;TI410685;NO3102;RL1;RR1;GX-1492;GY-590;GZ91;AX9;AY66;AZ-1002;END;
STA;SR84;SD755;IR84;ID100;SA125;SB0;CD93;TI410817;NO3103;RL1;RR1;GX-713;GY-13;GZ541;AX-14;AY79;AZ-1006;END;
STA;SR64;SD627;IR64;ID90;SA70;SB0;CD91;TI410950;NO3104;RL1;RR1;GX-496;GY-24;GZ319;AX0;AY62;AZ-1023;END;
STA;SR44;SD697;IR44;ID136;SA120;SB0;CD93;TI411082;NO3105;RL1;RR1;GX-282;GY-965;GZ115;AX-8;AY66;AZ-994;END;
STA;SR24;SD582;IR24;ID231;SA69;SB0;CD92;TI411215;NO3106;RL1;RR1;GX91;GY-164;GZ79;AX-11;AY66;AZ-1008;END;
STA;SR17;SD675;IR17;ID228;SA120;SB0;CD91;TI411347;NO3107;RL1;RR1;GX452;GY-430;GZ476;AX-6;AY62;AZ-1030;END;
STA;SR37;SD546;IR37;ID211;SA72;SB5;CD93;TI411480;NO3108;RL1;RR1;GX390;GY-815;GZ274;AX-39;AY71;AZ-1036;END;
STA;SR57;SD646;IR57;ID155;SA118;SB0;CD91;TI411612;NO3109;RL1;RR1;GX-239;GY-470;GZ419;AX-12;AY50;AZ-1003;END;
STA;SR77;SD549;IR77;ID97;SA75;SB0;CD94;TI411744;NO3110;RL1;RR1;GX58;GY952;GZ493;AX-11;AY69;AZ-992;END;
STA;SR97;SD612;IR97;ID96;SA118;SB2;CD93;TI411877;NO3111;RL1;RR1;GX-423;GY-950;GZ-5;AX-26;AY60;AZ-1052;END;
STA;SR117;SD426;IR117;ID107;SA81;SB4;CD95;TI412009;NO3112;RL1;RR1;GX-726;GY359;GZ-196;AX-20;AY64;AZ-985;END;
STA;SR137;SD665;IR137;ID161;SA118;SB3;CD97;TI412141;NO3113;RL1;RR1;GX665;GY-679;GZ532;AX-3;AY91;AZ-1021;END;
STA;SR157;SD579;IR157;ID237;SA85;SB0;CD95;TI412274;NO3114;RL1;RR1;GX851;GY-363;GZ368;AX-25;AY74;AZ-1016;END;
STA;SR163;SD694;IR163;ID257;SA122;SB3;CD97;TI412406;NO3115;RL1;RR1;GX1153;GY107;GZ349;AX-45;AY96;AZ-1022;END;
STA;SR143;SD582;IR143;ID236;SA79;SB2;CD92;TI412539;NO3116;RL1;RR1;GX528;GY345;GZ431;AX-25;AY62;AZ-1040;END;
STA;SR123;SD653;IR123;ID181;SA122;SB0;CD91;TI412673;NO3117;RL1;RR1;GX120;GY-525;GZ332;AX-32;AY71;AZ-1011;END;
STA;SR103;SD513;IR103;ID101;SA78;SB0;CD98;TI412805;NO3118;RL1;RR1;GX544;GY-23;GZ-455;AX0;AY93;AZ-989;END;
STA;SR83;SD725;IR83;ID105;SA119;SB2;CD96;TI412937;NO3119;RL1;RR1;GX499;GY-552;GZ-253;AX-7;AY81;AZ-1006;END;
STA;SR63;SD580;IR63;ID99;SA83;SB0;CD93;TI413069;NO3120;RL1;RR1;GX874;GY-143;GZ100;AX9;AY67;AZ-1031;END;
STA;SR43;SD675;IR43;ID139;SA114;SB0;CD96;TI413201;NO3121;RL1;RR1;GX1398;GY-638;GZ601;AX-9;AY72;AZ-998;END;
STA;SR23;SD534;IR23;ID207;SA82;SB3;CD95;TI413333;NO3122;RL1;RR1;GX1064;GY-1258;GZ237;AX-40;AY62;AZ-1002;END;
STA;SR18;SD673;IR18;ID225;SA113;SB2;CD94;TI413466;NO3123;RL1;RR1;GX1007;GY780;GZ208;AX-28;AY76;AZ-976;END;
STA;SR38;SD500;IR38;ID207;SA83;SB0;CD99;TI413598;NO3124;RL1;RR1;GX1241;GY-17;GZ379;AX-11;AY79;AZ-962;END;
STA;SR58;SD618;IR58;ID152;SA115;SB3;CD95;TI413730;NO3125;RL1;RR1;GX580;GY-605;GZ348;AX-19;AY72;AZ-1010;END;
STA;SR78;SD506;IR78;ID109;SA78;SB0;CD97;TI413863;NO3126;RL1;RR1;GX-297;GY-122;GZ200;AX-23;AY90;AZ-1053;END;
STA;SR98;SD589;IR98;ID105;SA115;SB0;CD98;TI413996;NO3127;RL1;RR1;GX542;GY-1622;GZ24;AX-24;AY87;AZ-1012;END;
STA;SR118;SD404;IR118;ID117;SA82;SB0;CD97;TI414128;NO3128;RL1;RR1;GX878;GY-1227;GZ122;AX-22;AY80;AZ-992;END;
STA;SR138;SD642;IR138;ID169;SA118;SB0;CD99;TI414260;NO3129;RL1;RR1;GX1400;GY487;GZ-185;AX3;AY83;AZ-1003;END;
STA;SR158;SD569;IR158;ID220;SA83;SB0;CD96;TI414392;NO3130;RL1;RR1;GX1456;GY85;GZ-82;AX-15;AY77;AZ-1016;END;
STA;SR162;SD651;IR162;ID259;SA121;SB0;CD95;TI414525;NO3131;RL1;RR1;GX946;GY-762;GZ-235;AX-18;AY65;AZ-1043;END;
STA;SR142;SD578;IR142;ID236;SA83;SB0;CD96;TI414657;NO3132;RL1;RR1;GX203;GY-586;GZ-146;AX-25;AY74;AZ-1013;END;
STA;SR122;SD641;IR122;ID185;SA123;SB0;CD96;TI414790;NO3133;RL1;RR1;GX-262;GY-347;GZ153;AX-6;AY72;AZ-1002;END;
STA;SR102;SD534;IR102;ID126;SA74;SB0;CD95;TI414922;NO3134;RL1;RR1;GX19;GY40;GZ-69;AX-18;AY61;AZ-1008;END;
STA;SR82;SD719;IR82;ID118;SA122;SB0;CD95;TI415054;NO3135;RL1;RR1;GX-464;GY78;GZ-337;AX-36;AY75;AZ-1035;END;
STA;SR62;SD587;IR62;ID141;SA68;SB0;CD98;TI415187;NO3136;RL1;RR1;GX486;GY-242;GZ430;AX-19;AY89;AZ-1034;END;
STA;SR42;SD671;IR42;ID139;SA120;SB0;CD96;TI415320;NO3137;RL1;RR1;GX731;GY-1391;GZ356;AX-33;AY81;AZ-1040;END;
STA;SR22;SD538;IR22;ID182;SA71;SB0;CD99;TI415452;NO3138;RL1;RR1;GX97;GY-1007;GZ270;AX-19;AY76;AZ-1002;END;
STA;SR19;SD648;IR19;ID220;SA119;SB1;CD94;TI415584;NO3139;RL1;RR1;GX478;GY-535;GZ426;AX-12;AY68;AZ-1002;END;
STA;SR39;SD536;IR39;ID190;SA71;SB4;CD97;TI415717;NO3140;RL1;RR1;GX-550;GY-508;GZ-84;AX-8;AY73;AZ-1004;END;
STA;SR59;SD636;IR59;ID128;SA116;SB2;CD98;TI415849;NO3141;RL1;RR1;GX-676;GY-825;GZ-234;AX-20;AY80;AZ-993;END;
STA;SR79;SD405;IR79;ID114;SA66;SB0;CD92;TI415981;NO3142;RL1;RR1;GX-210;GY-277;GZ159;AX-11;AY77;AZ-981;END;
STA;SR99;SD252;IR99;ID119;SA126;SB0;CD98;TI416114;NO3143;RL1;RR1;GX970;GY-384;GZ414;AX-25;AY88;AZ-1009;END;
STA;SR119;SD99;IR119;ID106;SA92;SB0;CD98;TI416246;NO3144;RL1;RR1;GX672;GY-316;GZ-297;AX-29;AY79;AZ-978;END;
STA;SR139;SD476;IR139;ID174;SA125;SB0;CD98;TI416379;NO3145;RL1;RR1;GX389;GY-428;GZ-101;AX-19;AY86;AZ-1042;END;
STA;SR159;SD437;IR159;ID228;SA90;SB4;CD97;TI416513;NO3146;RL1;RR1;GX380;GY345;GZ-75;AX-20;AY61;AZ-1025;END;
STA;SR161;SD574;IR161;ID261;SA119;SB1;CD101;TI416645;NO3147;RL1;RR1;GX237;GY682;GZ-198;AX-27;AY68;AZ-1012;END;
STA;SR141;SD519;IR141;ID232;SA88;SB2;CD99;TI416777;NO3148;RL1;RR1;GX209;GY-976;GZ-72;AX-26;AY62;AZ-989;END;
STA;SR121;SD605;IR121;ID170;SA121;SB0;CD101;TI416909;NO3149;RL1;RR1;GX-980;GY-265;GZ144;AX-1;AY60;AZ-962;END;
STA;SR101;SD510;IR101;ID123;SA81;SB0;CD103;TI417041;NO3150;RL1;RR1;GX-518;GY-599;GZ-100;AX-30;AY78;AZ-995;END;
STA;SR81;SD701;IR81;ID131;SA118;SB0;CD102;TI417173;NO3151;RL1;RR1;GX671;GY443;GZ557;AX-26;AY81;AZ-1011;END;
STA;SR61;SD566;IR61;ID116;SA89;SB0;CD103;TI417306;NO3152;RL1;RR1;GX898;GY-410;GZ73;AX-33;AY66;AZ-1017;END;
STA;SR41;SD650;IR41;ID145;SA102;SB0;CD101;TI417438;NO3153;RL1;RR1;GX-180;GY27;GZ-489;AX-25;AY62;AZ-1006;END;
STA;SR21;SD576;IR21;ID186;SA112;SB0;CD100;TI417570;NO3154;RL1;RR1;GX-26;GY1367;GZ-665;AX-20;AY53;AZ-996;END;
STA;SR20;SD641;IR20;ID211;SA80;SB0;CD100;TI417703;NO3155;RL1;RR1;GX-270;GY281;GZ-334;AX-23;AY66;AZ-1005;END;
STA;SR40;SD602;IR40;ID186;SA115;SB0;CD104;TI417836;NO3156;RL0;RR1;GX-605;GY58;GZ-115;AX-31;AY76;AZ-1021;END;
STA;SR60;SD631;IR60;ID139;SA81;SB0;CD102;TI417968;NO3157;RL2;RR0;GX-995;GY225;GZ223;AX-11;AY48;AZ-1053;END;
STA;SR80;SD415;IR80;ID127;SA92;SB0;CD106;TI418100;NO3158;RL0;RR2;GX-523;GY113;GZ271;AX0;AY77;AZ-1003;END;
STA;SR100;SD256;IR100;ID140;SA101;SB0;CD106;TI418232;NO3159;RL2;RR0;GX-213;GY1174;GZ-38;AX-34;AY68;AZ-1012;END;
STA;SR120;SD106;IR120;ID123;SA111;SB1;CD104;TI418365;NO3160;RL0;RR2;GX-431;GY166;GZ91;AX-16;AY60;AZ-1010;END;
STA;SR140;SD181;IR140;ID182;SA109;SB0;CD108;TI418497;NO3161;RL2;RR0;GX134;GY894;GZ465;AX-10;AY69;AZ-1002;END;
STA;SR160;SD129;IR160;ID232;SA119;SB0;CD108;TI418630;NO3162;RL0;RR1;GX306;GY1884;GZ476;AX-14;AY62;AZ-1016;END;
STA;SR140;SD117;IR140;ID252;SA101;SB4;CD105;TI418762;NO3163;RL2;RR1;GX-913;GY27;GZ525;AX-9;AY52;AZ-1015;END;
STA;SR120;SD273;IR120;ID131;SA110;SB0;CD110;TI418895;NO3164;RL0;RR1;GX-749;GY-18;GZ289;AX-13;AY76;AZ-994;END;
STA;SR100;SD425;IR100;ID135;SA100;SB2;CD109;TI419028;NO3165;RL2;RR1;GX-1194;GY-79;GZ101;AX-32;AY65;AZ-1021;END;
STA;SR80;SD540;IR80;ID147;SA118;SB0;CD108;TI419161;NO3166;RL0;RR1;GX-703;GY-16;GZ81;AX-42;AY76;AZ-1048;END;
STA;SR60;SD613;IR60;ID135;SA94;SB0;CD108;TI419293;NO3167;RL2;RR1;GX-387;GY244;GZ-385;AX-23;AY70;AZ-1009;END;
STA;SR40;SD606;IR40;ID161;SA118;SB0;CD113;TI419425;NO3168;RL0;RR1;GX-816;GY97;GZ-411;AX-10;AY93;AZ-989;END;
STA;SR0;SD618;IR0;ID196;SA75;SB0;CD106;TI419557;NO3169;RL1;RR1;GX-242;GY-733;GZ232;AX-4;AY45;AZ-1013;END;
STA;SR20;SD646;IR20;ID212;SA122;SB0;CD108;TI419689;NO3170;RL1;RR1;GX-814;GY438;GZ344;AX-15;AY64;AZ-1007;END;
STA;SR40;SD399;IR40;ID193;SA63;SB0;CD112;TI419821;NO3171;RL1;RR1;GX-1478;GY-479;GZ475;AX-16;AY78;AZ-1014;END;
STA;SR60;SD280;IR60;ID140;SA121;SB0;CD107;TI419954;NO3172;RL1;RR1;GX-1858;GY-338;GZ128;AX-26;AY56;AZ-1027;END;
STA;SR80;SD206;IR80;ID144;SA77;SB0;CD107;TI420086;NO3173;RL1;RR1;GX-1361;GY-687;GZ-254;AX-31;AY72;AZ-1007;END;
STA;SR100;SD126;IR100;ID145;SA124;SB0;CD111;TI420219;NO3174;RL1;RR1;GX-1153;GY-355;GZ104;AX-1;AY83;AZ-990;END;
STA;SR120;SD212;IR120;ID141;SA80;SB1;CD106;TI420353;NO3175;RL1;RR1;GX-634;GY-230;GZ133;AX-36;AY68;AZ-1025;END;
STA;SR140;SD538;IR140;ID207;SA123;SB2;CD106;TI420485;NO3176;RL1;RR1;GX-118;GY1268;GZ301;AX-11;AY66;AZ-1004;END;
STA;SR160;SD504;IR160;ID255;SA86;SB3;CD106;TI420617;NO3177;RL1;RR1;GX-193;GY-707;GZ317;AX-21;AY54;AZ-1005;END;
STA;SR180;SD646;IR180;ID278;SA123;SB0;CD106;TI420749;NO3178;RL1;RR1;GX-280;GY68;GZ303;AX-18;AY62;AZ-1015;END;
STA;SR160;SD528;IR160;ID293;SA88;SB0;CD102;TI420881;NO3179;RL1;RR1;GX-453;GY-297;GZ320;AX-26;AY49;AZ-1006;END;
STA;SR140;SD629;IR140;ID224;SA120;SB0;CD105;TI421013;NO3180;RL1;RR1;GX337;GY218;GZ306;AX-12;AY74;AZ-1002;END;
STA;SR120;SD535;IR120;ID134;SA93;SB3;CD102;TI421146;NO3181;RL1;RR1;GX804;GY-1;GZ-100;AX-14;AY66;AZ-1012;END;
STA;SR100;SD639;IR100;ID171;SA114;SB0;CD101;TI421278;NO3182;RL1;RR1;GX690;GY-619;GZ84;AX-11;AY67;AZ-1014;END;
STA;SR80;SD588;IR80;ID157;SA102;SB0;CD98;TI421410;NO3183;RL1;RR1;GX872;GY-977;GZ33;AX-13;AY51;AZ-1008;END;
STA;SR60;SD673;IR60;ID140;SA106;SB1;CD99;TI421543;NO3184;RL1;RR1;GX1254;GY-492;GZ-249;AX-20;AY68;AZ-1018;END;
STA;SR40;SD574;IR40;ID152;SA107;SB0;CD95;TI421676;NO3185;RL1;RR1;GX1692;GY-805;GZ-428;AX-21;AY64;AZ-1012;END;
STA;SR20;SD674;IR20;ID198;SA92;SB0;CD95;TI421808;NO3186;RL1;RR0;GX1171;GY491;GZ-338;AX-28;AY63;AZ-1033;END;
STA;SR1;SD608;IR1;ID200;SA114;SB4;CD95;TI421940;NO3187;RL0;RR1;GX1705;GY-264;GZ-27;AX-5;AY71;AZ-1006;END;
STA;SR21;SD622;IR21;ID212;SA79;SB0;CD84;TI422072;NO3188;RL1;RR1;GX294;GY1172;GZ256;AX-28;AY21;AZ-967;END;
STA;SR41;SD625;IR41;ID165;SA119;SB0;CD91;TI422205;NO3189;RL1;RR1;GX-872;GY141;GZ199;AX-34;AY47;AZ-1029;END;
STA;SR61;SD632;IR61;ID151;SA79;SB1;CD94;TI422337;NO3190;RL1;RR1;GX-818;GY-1;GZ482;AX-30;AY63;AZ-979;END;
STA;SR81;SD639;IR81;ID162;SA115;SB0;CD90;TI422470;NO3191;RL1;RR1;GX-1417;GY-511;GZ463;AX-27;AY60;AZ-1001;END;
STA;SR101;SD605;IR101;ID169;SA81;SB0;CD90;TI422602;NO3192;RL2;RR1;GX-1300;GY-358;GZ210;AX-15;AY50;AZ-998;END;
STA;SR121;SD541;IR121;ID162;SA119;SB0;CD91;TI422735;NO3193;RL0;RR1;GX-1092;GY96;GZ501;AX-41;AY65;AZ-1008;END;
STA;SR141;SD694;IR141;ID207;SA89;SB0;CD88;TI422868;NO3194;RL2;RR1;GX-1239;GY930;GZ-77;AX-42;AY51;AZ-1049;END;
STA;SR161;SD653;IR161;ID252;SA121;SB0;CD89;TI423001;NO3195;RL0;RR1;GX-1012;GY36;GZ127;AX-31;AY65;AZ-981;END;
STA;SR179;SD674;IR179;ID287;SA91;SB0;CD92;TI423133;NO3196;RL2;RR1;GX-455;GY-729;GZ627;AX-13;AY79;AZ-978;END;
STA;SR159;SD665;IR159;ID282;SA116;SB0;CD86;TI423265;NO3197;RL0;RR1;GX-1148;GY-735;GZ274;AX-17;AY52;AZ-1028;END;
STA;SR139;SD661;IR139;ID248;SA88;SB0;CD86;TI423397;NO3198;RL2;RR1;GX-1122;GY-450;GZ525;AX-17;AY55;AZ-975;END;
STA;SR119;SD683;IR119;ID174;SA121;SB0;CD88;TI423529;NO3199;RL0;RR1;GX-1591;GY-20;GZ270;AX-37;AY73;AZ-963;END;
STA;SR99;SD635;IR99;ID177;SA81;SB0;CD86;TI423661;NO3200;RL1;RR1;GX-1107;GY-238;GZ495;AX-29;AY66;AZ-977;END;
STA;SR79;SD703;IR79;ID215;SA123;SB1;CD85;TI423794;NO3201;RL1;RR1;GX-1162;GY-481;GZ100;AX-41;AY62;AZ-1039;END;
STA;SR59;SD642;IR59;ID165;SA72;SB0;CD87;TI423926;NO3202;RL1;RR1;GX-80;GY-507;GZ234;AX-21;AY78;AZ-975;END;
STA;SR39;SD657;IR39;ID156;SA109;SB1;CD82;TI424059;NO3203;RL1;RR1;GX-626;GY449;GZ-140;AX-24;AY57;AZ-1048;END;
STA;SR19;SD632;IR19;ID180;SA70;SB2;CD85;TI424193;NO3204;RL1;RR1;GX129;GY477;GZ-164;AX-16;AY73;AZ-1015;END;
STA;SR2;SD655;IR2;ID212;SA116;SB2;CD87;TI424325;NO3205;RL1;RR1;GX366;GY-509;GZ-359;AX-15;AY96;AZ-973;END;
STA;SR22;SD622;IR22;ID214;SA77;SB0;CD86;TI424457;NO3206;RL1;RR1;GX-742;GY-239;GZ217;AX6;AY78;AZ-997;END;
STA;SR42;SD650;IR42;ID183;SA118;SB0;CD78;TI424589;NO3207;RL1;RR1;GX-747;GY-377;GZ409;AX5;AY45;AZ-1073;END;
STA;SR62;SD625;IR62;ID156;SA82;SB5;CD82;TI424721;NO3208;RL1;RR1;GX-927;GY-650;GZ468;AX-9;AY55;AZ-992;END;
STA;SR82;SD685;IR82;ID203;SA120;SB2;CD90;TI424853;NO3209;RL1;RR1;GX-1694;GY53;GZ175;AX-8;AY89;AZ-987;END;
STA;SR102;SD563;IR102;ID199;SA79;SB1;CD81;TI424986;NO3210;RL1;RR1;GX-1050;GY619;GZ183;AX-29;AY68;AZ-1012;END;
STA;SR122;SD290;IR122;ID209;SA122;SB6;CD90;TI425118;NO3211;RL1;RR1;GX141;GY846;GZ51;AX-26;AY87;AZ-1026;END;
STA;SR142;SD289;IR142;ID162;SA80;SB0;CD84;TI425250;NO3212;RL1;RR1;GX352;GY17;GZ-4;AX-18;AY75;AZ-1018;END;
STA;SR162;SD219;IR162;ID279;SA125;SB0;CD86;TI425383;NO3213;RL1;RR1;GX1355;GY416;GZ-180;AX-47;AY69;AZ-1044;END;
STA;SR178;SD330;IR178;ID288;SA68;SB2;CD85;TI425516;NO3214;RL1;RR1;GX675;GY-272;GZ-655;AX-30;AY78;AZ-1022;END;
STA;SR158;SD503;IR158;ID292;SA118;SB0;CD85;TI425648;NO3215;RL1;RR1;GX344;GY-582;GZ-105;AX-29;AY59;AZ-1031;END;
STA;SR138;SD423;IR138;ID248;SA82;SB0;CD83;TI425780;NO3216;RL1;RR1;GX-275;GY-991;GZ-495;AX-23;AY62;AZ-984;END;
STA;SR118;SD550;IR118;ID190;SA119;SB2;CD85;TI425912;NO3217;RL1;RR1;GX-352;GY-612;GZ74;AX-39;AY76;AZ-990;END;
STA;SR98;SD467;IR98;ID220;SA76;SB0;CD86;TI426045;NO3218;RL1;RR1;GX701;GY-438;GZ60;AX-31;AY87;AZ-1002;END;
STA;SR78;SD633;IR78;ID232;SA115;SB1;CD84;TI426177;NO3219;RL1;RR1;GX266;GY-560;GZ-499;AX-39;AY85;AZ-1015;END;
STA;SR58;SD543;IR58;ID215;SA106;SB0;CD87;TI426310;NO3220;RL1;RR1;GX-1169;GY19;GZ9;AX-18;AY80;AZ-988;END;
STA;SR38;SD350;IR38;ID166;SA78;SB0;CD81;TI426442;NO3221;RL1;RR1;GX-1338;GY282;GZ679;AX-23;AY62;AZ-1001;END;
STA;SR18;SD260;IR18;ID192;SA124;SB0;CD84;TI426575;NO3222;RL0;RR0;GX-400;GY-188;GZ691;AX-20;AY67;AZ-1015;END;
STA;SR3;SD190;IR3;ID209;SA69;SB0;CD82;TI426708;NO3223;RL1;RR1;GX1037;GY-728;GZ-378;AX-30;AY74;AZ-1032;END;
STA;SR23;SD434;IR23;ID229;SA122;SB2;CD82;TI426840;NO3224;RL1;RR1;GX446;GY354;GZ-560;AX-17;AY80;AZ-1017;END;
STA;SR43;SD427;IR43;ID183;SA108;SB0;CD81;TI426972;NO3225;RL1;RR1;GX-798;GY574;GZ-1073;AX-24;AY55;AZ-1001;END;
STA;SR63;SD497;IR63;ID208;SA81;SB3;CD81;TI427104;NO3226;RL1;RR1;GX-939;GY99;GZ-99;AX-19;AY67;AZ-993;END;
STA;SR83;SD583;IR83;ID233;SA121;SB3;CD84;TI427237;NO3227;RL0;RR1;GX-760;GY22;GZ232;AX-7;AY76;AZ-1017;END;
STA;SR103;SD526;IR103;ID254;SA81;SB3;CD81;TI427369;NO3228;RL1;RR1;GX-539;GY-149;GZ-44;AX-16;AY70;AZ-1010;END;
STA;SR123;SD572;IR123;ID232;SA128;SB0;CD83;TI427501;NO3229;RL1;RR1;GX377;GY-224;GZ41;AX1;AY78;AZ-1014;END;
STA;SR143;SD533;IR143;ID207;SA84;SB1;CD83;TI427634;NO3230;RL1;RR0;GX1309;GY-604;GZ-115;AX-24;AY88;AZ-1039;END;
STA;SR163;SD636;IR163;ID279;SA118;SB0;CD81;TI427766;NO3231;RL1;RR2;GX1624;GY-73;GZ-314;AX-2;AY72;AZ-997;END;
STA;SR177;SD569;IR177;ID299;SA103;SB0;CD79;TI427899;NO3232;RL1;RR1;GX1587;GY203;GZ-1229;AX-11;AY67;AZ-977;END;
STA;SR157;SD630;IR157;ID311;SA98;SB4;CD76;TI428033;NO3233;RL1;RR1;GX-64;GY741;GZ-886;AX-20;AY45;AZ-1004;END;
STA;SR137;SD631;IR137;ID191;SA118;SB0;CD76;TI428165;NO3234;RL0;RR1;GX-706;GY369;GZ-307;AX-8;AY54;AZ-1046;END;
STA;SR117;SD615;IR117;ID236;SA81;SB0;CD73;TI428297;NO3235;RL2;RR1;GX-259;GY600;GZ43;AX-9;AY50;AZ-1048;END;
STA;SR97;SD668;IR97;ID277;SA120;SB1;CD75;TI428428;NO3236;RL0;RR1;GX-276;GY-169;GZ-123;AX-32;AY47;AZ-1034;END;
STA;SR77;SD673;IR77;ID287;SA79;SB0;CD80;TI428561;NO3237;RL1;RR1;GX-204;GY-297;GZ-394;AX-30;AY78;AZ-1041;END;
STA;SR57;SD712;IR57;ID233;SA123;SB0;CD75;TI428693;NO3238;RL1;RR1;GX592;GY-118;GZ-659;AX-24;AY64;AZ-1014;END;
STA;SR37;SD559;IR37;ID181;SA66;SB2;CD82;TI428826;NO3239;RL1;RR1;GX816;GY-172;GZ-772;AX-29;AY110;AZ-990;END;
STA;SR17;SD664;IR17;ID194;SA109;SB0;CD79;TI428958;NO3240;RL1;RR1;GX1474;GY150;GZ-246;AX-5;AY90;AZ-1013;END;
STA;SR4;SD581;IR4;ID209;SA108;SB1;CD74;TI429090;NO3241;RL1;RR1;GX411;GY1065;GZ-948;AX-34;AY53;AZ-1005;END;
STA;SR24;SD648;IR24;ID202;SA89;SB0;CD68;TI429223;NO3242;RL1;RR0;GX-728;GY408;GZ-367;AX-2;AY38;AZ-1007;END;
STA;SR44;SD606;IR44;ID178;SA115;SB3;CD74;TI429356;NO3243;RL0;RR2;GX-327;GY-538;GZ107;AX-4;AY56;AZ-1049;END;
STA;SR64;SD662;IR64;ID255;SA91;SB0;CD77;TI429488;NO3244;RL2;RR0;GX-628;GY144;GZ-589;AX-35;AY63;AZ-1023;END;
STA;SR84;SD670;IR84;ID291;SA123;SB0;CD73;TI429620;NO3245;RL0;RR2;GX-595;GY-108;GZ-498;AX-14;AY61;AZ-1029;END;
STA;SR104;SD567;IR104;ID323;SA81;SB0;CD75;TI429752;NO3246;RL1;RR0;GX385;GY986;GZ-349;AX-11;AY66;AZ-973;END;
STA;SR124;SD639;IR124;ID307;SA122;SB3;CD77;TI429885;NO3247;RL1;RR2;GX727;GY851;GZ-93;AX-5;AY75;AZ-977;END;
STA;SR144;SD563;IR144;ID266;SA91;SB0;CD77;TI430017;NO3248;RL1;RR0;GX1469;GY-195;GZ-162;AX-17;AY76;AZ-1018;END;
STA;SR164;SD673;IR164;ID204;SA118;SB8;CD72;TI430150;NO3249;RL1;RR2;GX1075;GY84;GZ-331;AX-9;AY66;AZ-981;END;
STA;SR176;SD566;IR176;ID294;SA99;SB0;CD78;TI430282;NO3250;RL1;RR1;GX1462;GY-166;GZ188;AX-19;AY79;AZ-1004;END;
STA;SR156;SD653;IR156;ID270;SA116;SB4;CD71;TI430415;NO3251;RL1;RR1;GX1036;GY-209;GZ48;AX-16;AY65;AZ-989;END;
STA;SR136;SD557;IR136;ID287;SA95;SB0;CD72;TI430548;NO3252;RL1;RR1;GX714;GY-577;GZ89;AX-30;AY54;AZ-1023;END;
STA;SR116;SD615;IR116;ID331;SA99;SB0;CD77;TI430681;NO3253;RL1;RR1;GX373;GY-507;GZ-411;AX-15;AY66;AZ-975;END;
STA;SR96;SD655;IR96;ID365;SA124;SB3;CD71;TI430813;NO3254;RL0;RR1;GX-900;GY434;GZ-524;AX-30;AY58;AZ-1004;END;
STA;SR76;SD657;IR76;ID350;SA73;SB4;CD73;TI430945;NO3255;RL1;RR1;GX-713;GY374;GZ-328;AX-23;AY74;AZ-1002;END;
STA;SR56;SD693;IR56;ID299;SA125;SB0;CD73;TI431077;NO3256;RL1;RR1;GX-1067;GY148;GZ171;AX-11;AY76;AZ-1030;END;
STA;SR36;SD613;IR36;ID192;SA74;SB0;CD72;TI431209;NO3257;RL1;RR1;GX-932;GY-85;GZ-367;AX-28;AY76;AZ-1063;END;
STA;SR16;SD390;IR16;ID203;SA104;SB0;CD69;TI431341;NO3258;RL1;RR1;GX-942;GY536;GZ-235;AX-7;AY76;AZ-1034;END;
STA;SR5;SD283;IR5;ID203;SA74;SB4;CD70;TI431474;NO3259;RL1;RR1;GX-771;GY-354;GZ-492;AX-20;AY73;AZ-1028;END;
STA;SR25;SD207;IR25;ID211;SA126;SB0;CD73;TI431606;NO3260;RL1;RR1;GX290;GY615;GZ22;AX-21;AY70;AZ-1010;END;
STA;SR45;SD150;IR45;ID194;SA83;SB0;CD67;TI431739;NO3261;RL1;RR1;GX555;GY-49;GZ-11;AX-15;AY60;AZ-1014;END;
STA;SR65;SD412;IR65;ID262;SA119;SB2;CD71;TI431873;NO3262;RL1;RR1;GX207;GY-1413;GZ-27;AX-16;AY62;AZ-976;END;
STA;SR85;SD402;IR85;ID409;SA86;SB2;CD66;TI432004;NO3263;RL1;RR1;GX319;GY-598;GZ-90;AX-18;AY62;AZ-996;END;
STA;SR105;SD492;IR105;ID443;SA120;SB2;CD65;TI432136;NO3264;RL1;RR1;GX415;GY-843;GZ-452;AX-27;AY66;AZ-983;END;
STA;SR125;SD435;IR125;ID435;SA87;SB0;CD64;TI432268;NO3265;RL1;RR1;GX245;GY-761;GZ-682;AX-26;AY59;AZ-1008;END;
STA;SR145;SD574;IR145;ID407;SA119;SB0;CD61;TI432401;NO3266;RL1;RR1;GX416;GY-437;GZ-291;AX-12;AY61;AZ-977;END;
STA;SR165;SD497;IR165;ID288;SA105;SB0;CD61;TI432533;NO3267;RL1;RR1;GX278;GY-1449;GZ-333;AX-15;AY45;AZ-1024;END;
STA;SR175;SD605;IR175;ID266;SA110;SB0;CD58;TI432666;NO3268;RL1;RR1;GX-120;GY-299;GZ-406;AX-22;AY56;AZ-975;END;
STA;SR155;SD507;IR155;ID254;SA101;SB0;CD60;TI432798;NO3269;RL1;RR1;GX701;GY-398;GZ-541;AX-19;AY61;AZ-1024;END;
STA;SR135;SD652;IR135;ID372;SA102;SB0;CD56;TI432930;NO3270;RL1;RR1;GX-653;GY892;GZ-896;AX-33;AY56;AZ-989;END;
STA;SR115;SD528;IR115;ID488;SA96;SB3;CD59;TI433063;NO3271;RL1;RR1;GX-502;GY4;GZ-831;AX-25;AY56;AZ-1006;END;
STA;SR95;SD627;IR95;ID504;SA83;SB2;CD55;TI433196;NO3272;RL1;RR2;GX-449;GY416;GZ-639;AX-24;AY45;AZ-1003;END;
STA;SR75;SD716;IR75;ID468;SA127;SB3;CD44;TI433328;NO3273;RL0;RR0;GX-98;GY117;GZ-521;AX-9;AY58;AZ-1008;END;
STA;SR55;SD597;IR55;ID420;SA69;SB4;CD56;TI433460;NO3274;RL1;RR2;GX931;GY177;GZ-245;AX4;AY66;AZ-998;END;
STA;SR35;SD650;IR35;ID203;SA123;SB0;CD51;TI433592;NO3275;RL1;RR0;GX910;GY165;GZ-263;AX-25;AY60;AZ-1041;END;
STA;SR15;SD569;IR15;ID215;SA69;SB0;CD56;TI433725;NO3276;RL1;RR2;GX1560;GY533;GZ-283;AX-31;AY53;AZ-1036;END;
STA;SR6;SD649;IR6;ID204;SA122;SB1;CD49;TI433857;NO3277;RL1;RR1;GX2166;GY1082;GZ-352;AX-8;AY59;AZ-1033;END;
STA;SR26;SD583;IR26;ID212;SA77;SB0;CD49;TI433990;NO3278;RL1;RR1;GX1254;GY-256;GZ-724;AX-11;AY45;AZ-994;END;
STA;SR46;SD382;IR46;ID197;SA105;SB1;CD53;TI434122;NO3279;RL1;RR1;GX821;GY544;GZ-558;AX-2;AY83;AZ-998;END;
STA;SR66;SD291;IR66;ID420;SA119;SB0;CD52;TI434255;NO3280;RL0;RR1;GX37;GY-267;GZ-594;AX-12;AY82;AZ-1001;END;
STA;SR86;SD218;IR86;ID523;SA110;SB0;CD58;TI434388;NO3281;RL0;RR0;GX15;GY69;GZ-72;AX-17;AY81;AZ-1012;END;
STA;SR106;SD347;IR106;ID545;SA109;SB0;CD50;TI434520;NO3282;RL0;RR0;GX1;GY-407;GZ-91;AX-18;AY66;AZ-1010;END;
STA;SR126;SD419;IR126;ID546;SA116;SB0;CD55;TI434652;NO3283;RL0;RR0;GX13;GY83;GZ-54;AX-30;AY65;AZ-1004;END;
STA;SR146;SD525;IR146;ID510;SA109;SB1;CD49;TI434784;NO3284;RL0;RR0;GX94;GY-441;GZ-40;AX-24;AY68;AZ-1010;END;
STA;SR166;SD549;IR166;ID434;SA111;SB0;CD53;TI434917;NO3285;RL0;RR0;GX-219;GY-1294;GZ12;AX-15;AY65;AZ-1012;END;
STA;SR174;SD607;IR174;ID341;SA110;SB0;CD47;TI435049;NO3286;RL0;RR0;GX-238;GY-79;GZ44;AX-19;AY68;AZ-1022;END;
STA;SR154;SD589;IR154;ID349;SA106;SB1;CD53;TI435181;NO3287;RL0;RR0;GX28;GY-166;GZ-93;AX-29;AY72;AZ-1014;END;
STA;SR134;SD625;IR134;ID511;SA109;SB0;CD53;TI435314;NO3288;RL0;RR0;GX-293;GY307;GZ-168;AX-18;AY64;AZ-993;END;
STA;SR114;SD620;IR114;ID548;SA110;SB0;CD48;TI435446;NO3289;RL0;RR0;GX110;GY186;GZ7;AX-24;AY70;AZ-1003;END;
STA;SR94;SD682;IR94;ID550;SA112;SB0;CD55;TI435579;NO3290;RL0;RR0;GX99;GY262;GZ-29;AX-20;AY62;AZ-1008;END;
STA;SR74;SD701;IR74;ID535;SA119;SB4;CD50;TI435713;NO3291;RL0;RR0;GX-1;GY-169;GZ-59;AX-20;AY68;AZ-1006;END;
STA;SR54;SD672;IR54;ID392;SA109;SB0;CD50;TI435844;NO3292;RL0;RR0;GX139;GY199;GZ34;AX-19;AY66;AZ-1006;END;
STA;SR34;SD644;IR34;ID193;SA110;SB0;CD51;TI435976;NO3293;RL0;RR0;GX-116;GY-77;GZ-75;AX-22;AY61;AZ-1008;END;
STA;SR14;SD651;IR14;ID235;SA106;SB0;CD50;TI436108;NO3294;RL0;RR0;GX-154;GY-331;GZ-12;AX-19;AY69;AZ-1020;END;
STA;SR7;SD651;IR7;ID203;SA106;SB0;CD53;TI436241;NO3295;RL0;RR0;GX-185;GY-16;GZ-88;AX-24;AY61;AZ-1005;END;
STA;SR27;SD645;IR27;ID215;SA109;SB2;CD49;TI436373;NO3296;RL0;RR0;GX87;GY870;GZ-30;AX-17;AY67;AZ-1007;END;
STA;SR47;SD638;IR47;ID192;SA110;SB0;CD47;TI436506;NO3297;RL0;RR0;GX-60;GY-79;GZ-121;AX-17;AY67;AZ-1002;END;
STA;SR67;SD421;IR67;ID403;SA105;SB1;CD49;TI436638;NO3298;RL0;RR0;GX59;GY-125;GZ-79;AX-27;AY65;AZ-1008;END;
STA;SR87;SD560;IR87;ID535;SA87;SB0;CD48;TI436770;NO3299;RL0;RR0;GX17;GY-27;GZ-93;AX-13;AY68;AZ-1012;END;
STA;SR107;SD512;IR107;ID553;SA108;SB0;CD49;TI436903;NO3300;RL0;RR0;GX35;GY-14;GZ-52;AX-16;AY62;AZ-1011;END;
STA;SR127;SD550;IR127;ID543;SA108;SB0;CD49;TI437036;NO3301;RL0;RR0;GX-3;GY-65;GZ-43;AX-12;AY64;AZ-1017;END;
STA;SR147;SD595;IR147;ID537;SA109;SB0;CD51;TI437168;NO3302;RL0;RR0;GX71;GY-87;GZ-100;AX-24;AY66;AZ-1004;END;
STA;SR167;SD603;IR167;ID449;SA111;SB1;CD50;TI437300;NO3303;RL0;RR0;GX165;GY1181;GZ-15;AX-18;AY68;AZ-1013;END;
STA;SR173;SD609;IR173;ID293;SA114;SB0;CD51;TI437432;NO3304;RL0;RR0;GX115;GY-30;GZ-71;AX-23;AY60;AZ-1009;END;
STA;SR153;SD635;IR153;ID429;SA106;SB0;CD49;TI437565;NO3305;RL0;RR0;GX-58;GY-12;GZ-88;AX-21;AY71;AZ-1013;END;
STA;SR133;SD650;IR133;ID507;SA108;SB0;CD49;TI437697;NO3306;RL0;RR0;GX-399;GY-499;GZ-163;AX-19;AY68;AZ-999;END;
STA;SR113;SD661;IR113;ID541;SA110;SB0;CD48;TI437830;NO3307;RL0;RR0;GX72;GY53;GZ36;AX-13;AY68;AZ-1012;END;
STA;SR93;SD689;IR93;ID546;SA110;SB1;CD50;TI437962;NO3308;RL0;RR0;GX134;GY446;GZ-35;AX-17;AY66;AZ-1010;END;
STA;SR73;SD697;IR73;ID516;SA113;SB6;CD51;TI438094;NO3309;RL0;RR0;GX16;GY-27;GZ-44;AX-18;AY66;AZ-999;END;
STA;SR53;SD669;IR53;ID410;SA108;SB1;CD51;TI438227;NO3310;RL0;RR0;GX63;GY324;GZ-8;AX-14;AY68;AZ-1001;END;
STA;SR33;SD650;IR33;ID203;SA110;SB0;CD52;TI438360;NO3311;RL0;RR0;GX31;GY58;GZ-45;AX-27;AY59;AZ-1008;END;
STA;SR13;SD646;IR13;ID215;SA109;SB0;CD49;TI438492;NO3312;RL0;RR0;GX98;GY174;GZ-70;AX-16;AY66;AZ-1015;END;
STA;SR8;SD645;IR8;ID208;SA106;SB0;CD48;TI438624;NO3313;RL0;RR0;GX-227;GY-46;GZ-1;AX-19;AY63;AZ-1017;END;
STA;SR28;SD646;IR28;ID215;SA108;SB0;CD55;TI438757;NO3314;RL0;RR0;GX-148;GY-929;GZ-18;AX-23;AY72;AZ-1014;END;
STA;SR48;SD637;IR48;ID197;SA107;SB1;CD51;TI438889;NO3315;RL0;RR0;GX-6;GY-227;GZ-36;AX-19;AY65;AZ-1011;END;
STA;SR68;SD650;IR68;ID389;SA106;SB0;CD52;TI439021;NO3316;RL0;RR0;GX42;GY268;GZ-122;AX-19;AY66;AZ-996;END;
STA;SR88;SD657;IR88;ID527;SA106;SB0;CD49;TI439154;NO3317;RL0;RR0;GX-12;GY-139;GZ-52;AX-21;AY67;AZ-1009;END;
STA;SR108;SD596;IR108;ID553;SA109;SB0;CD52;TI439286;NO3318;RL0;RR0;GX144;GY-17;GZ-142;AX-20;AY69;AZ-1012;END;
STA;SR128;SD613;IR128;ID571;SA110;SB0;CD47;TI439419;NO3319;RL0;RR0;GX76;GY144;GZ-95;AX-18;AY64;AZ-1011;END;
STA;SR148;SD634;IR148;ID531;SA111;SB0;CD48;TI439553;NO3320;RL0;RR0;GX-51;GY263;GZ-58;AX-21;AY67;AZ-1004;END;
STA;SR168;SD623;IR168;ID373;SA115;SB4;CD51;TI439685;NO3321;RL0;RR0;GX7;GY-394;GZ44;AX-14;AY64;AZ-1015;END;
STA;SR172;SD634;IR172;ID308;SA108;SB0;CD47;TI439817;NO3322;RL0;RR0;GX-201;GY5;GZ9;AX-28;AY64;AZ-1011;END;
STA;SR152;SD640;IR152;ID410;SA106;SB1;CD52;TI439949;NO3323;RL0;RR0;GX19;GY129;GZ-11;AX-19;AY69;AZ-1011;END;
STA;SR132;SD651;IR132;ID503;SA109;SB6;CD49;TI440081;NO3324;RL0;RR0;GX105;GY135;GZ63;AX-23;AY70;AZ-1011;END;
STA;SR112;SD409;IR112;ID543;SA115;SB0;CD51;TI440213;NO3325;RL0;RR0;GX-55;GY-327;GZ-61;AX-16;AY70;AZ-1003;END;
STA;SR92;SD362;IR92;ID541;SA97;SB0;CD46;TI440346;NO3326;RL0;RR0;GX82;GY-111;GZ-45;AX-22;AY75;AZ-1012;END;
STA;SR72;SD279;IR72;ID527;SA113;SB1;CD45;TI440478;NO3327;RL0;RR0;GX-202;GY-73;GZ-49;AX-8;AY64;AZ-999;END;
STA;SR52;SD220;IR52;ID414;SA112;SB0;CD51;TI440610;NO3328;RL0;RR0;GX51;GY-202;GZ42;AX-21;AY67;AZ-1012;END;
STA;SR32;SD131;IR32;ID216;SA113;SB0;CD46;TI440743;NO3329;RL0;RR0;GX10;GY424;GZ-132;AX-25;AY66;AZ-1020;END;
STA;SR12;SD113;IR12;ID215;SA109;SB1;CD56;TI440876;NO3330;RL0;RR0;GX65;GY-15;GZ-42;AX-15;AY71;AZ-1014;END;
STA;SR9;SD96;IR9;ID201;SA111;SB0;CD48;TI441008;NO3331;RL0;RR0;GX-76;GY-42;GZ-14;AX-20;AY65;AZ-1012;END;
STA;SR29;SD67;IR29;ID213;SA113;SB0;CD51;TI441140;NO3332;RL0;RR0;GX-154;GY-736;GZ-59;AX-20;AY73;AZ-1014;END;
STA;SR49;SD66;IR49;ID207;SA111;SB0;CD51;TI441272;NO3333;RL0;RR0;GX-177;GY-644;GZ37;AX-23;AY68;AZ-1005;END;
STA;SR69;SD85;IR69;ID461;SA110;SB0;CD47;TI441405;NO3334;RL0;RR0;GX31;GY-45;GZ-173;AX-24;AY67;AZ-1007;END;
STA;SR89;SD67;IR89;ID523;SA109;SB0;CD54;TI441537;NO3335;RL0;RR0;GX-38;GY-524;GZ17;AX-20;AY66;AZ-1004;END;
STA;SR109;SD43;IR109;ID550;SA111;SB0;CD43;TI441670;NO3336;RL0;RR0;GX74;GY140;GZ-189;AX-20;AY62;AZ-1014;END;
STA;SR129;SD356;IR129;ID538;SA115;SB0;CD56;TI441802;NO3337;RL0;RR0;GX83;GY236;GZ-41;AX-20;AY68;AZ-1013;END;
STA;SR149;SD450;IR149;ID515;SA109;SB0;CD47;TI441935;NO3338;RL0;RR0;GX21;GY-62;GZ17;AX-28;AY72;AZ-1021;END;
STA;SR169;SD496;IR169;ID385;SA108;SB0;CD55;TI442068;NO3339;RL0;RR0;GX-8;GY96;GZ55;AX-15;AY65;AZ-1018;END;
STA;SR171;SD535;IR171;ID327;SA109;SB0;CD46;TI442201;NO3340;RL0;RR0;GX-47;GY-26;GZ-55;AX-20;AY65;AZ-1012;END;
