{"leftSpeed":1,"rightSpeed":1,"lights":false,"timestamp":0}
{"leftSpeed":0,"rightSpeed":2,"lights":false,"timestamp":2580}
{"leftSpeed":0,"rightSpeed":0,"lights":false,"timestamp":3938}
{"leftSpeed":0,"rightSpeed":0,"lights":true,"timestamp":5527}
{"leftSpeed":0,"rightSpeed":0,"lights":false,"timestamp":6891}
{"leftSpeed":1,"rightSpeed":1,"lights":false,"timestamp":8581}
{"leftSpeed":2,"rightSpeed":2,"lights":false,"timestamp":17378}
{"leftSpeed":3,"rightSpeed":3,"lights":false,"timestamp":18390}
{"leftSpeed":4,"rightSpeed":4,"lights":false,"timestamp":19211}
{"leftSpeed":5,"rightSpeed":5,"lights":false,"timestamp":19463}
{"leftSpeed":0,"rightSpeed":0,"lights":false,"timestamp":21533}
{"leftSpeed":1,"rightSpeed":1,"lights":false,"timestamp":22925}
{"leftSpeed":2,"rightSpeed":2,"lights":false,"timestamp":23199}
{"leftSpeed":3,"rightSpeed":3,"lights":false,"timestamp":23604}
{"leftSpeed":4,"rightSpeed":4,"lights":false,"timestamp":23810}
{"leftSpeed":5,"rightSpeed":5,"lights":false,"timestamp":24620}
{"leftSpeed":0,"rightSpeed":0,"lights":false,"timestamp":25247}
{"leftSpeed":1,"rightSpeed":1,"lights":false,"timestamp":26021}
{"leftSpeed":0,"rightSpeed":0,"lights":false,"timestamp":26628}
{"leftSpeed":1,"rightSpeed":1,"lights":false,"timestamp":27783}
{"leftSpeed":2,"rightSpeed":2,"lights":false,"timestamp":29084}
{"leftSpeed":3,"rightSpeed":3,"lights":false,"timestamp":30688}
{"leftSpeed":4,"rightSpeed":2,"lights":false,"timestamp":32152}
{"leftSpeed":5,"rightSpeed":3,"lights":false,"timestamp":33616}
{"leftSpeed":5,"rightSpeed":2,"lights":false,"timestamp":34616}
{"leftSpeed":5,"rightSpeed":1,"lights":false,"timestamp":36068}
{"leftSpeed":5,"rightSpeed":0,"lights":false,"timestamp":36593}
{"leftSpeed":4,"rightSpeed":1,"lights":false,"timestamp":38964}
{"leftSpeed":3,"rightSpeed":2,"lights":false,"timestamp":39414}
{"leftSpeed":2,"rightSpeed":3,"lights":false,"timestamp":39712}
{"leftSpeed":0,"rightSpeed":0,"lights":false,"timestamp":41117}
{"leftSpeed":1,"rightSpeed":1,"lights":false,"timestamp":112599}
{"leftSpeed":0,"rightSpeed":0,"lights":false,"timestamp":114144}
{"leftSpeed":0,"rightSpeed":0,"lights":true,"timestamp":115013}
{"leftSpeed":0,"rightSpeed":0,"lights":false,"timestamp":115461}