{"id":1,"leftSpeed":1,"rightSpeed":-1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":1793}
{"id":4,"leftSpeed":2,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":4224}
{"id":7,"leftSpeed":1,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":6213}
{"id":10,"leftSpeed":0,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":19068}
{"id":13,"leftSpeed":1,"rightSpeed":3,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":20194}
{"id":16,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":21461}
{"id":19,"leftSpeed":3,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":92972}
{"id":22,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":98820}
{"id":25,"leftSpeed":3,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":209316}
{"id":28,"leftSpeed":4,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":210227}
{"id":31,"leftSpeed":3,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":215064}
{"id":34,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":215204}
{"id":37,"leftSpeed":3,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":363535}
{"id":40,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":367579}
{"id":43,"leftSpeed":3,"rightSpeed":3,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":403403}
{"id":46,"leftSpeed":4,"rightSpeed":4,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":403734}
{"id":49,"leftSpeed":5,"rightSpeed":5,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":403949}
{"id":52,"leftSpeed":5,"rightSpeed":4,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":418975}
{"id":55,"leftSpeed":5,"rightSpeed":5,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":426778}
{"id":58,"leftSpeed":5,"rightSpeed":4,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":478797}
{"id":61,"leftSpeed":5,"rightSpeed":5,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":491688}
{"id":64,"leftSpeed":5,"rightSpeed":4,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":523164}
{"id":67,"leftSpeed":5,"rightSpeed":5,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":527919}
{"id":70,"leftSpeed":5,"rightSpeed":4,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":552975}
{"id":73,"leftSpeed":5,"rightSpeed":5,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":554704}
{"id":76,"leftSpeed":5,"rightSpeed":5,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":554893}
