{"id":16,"leftSpeed":1,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":2257}
{"id":19,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":24435}
{"id":22,"leftSpeed":1,"rightSpeed":3,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":25032}
{"id":25,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":47678}
{"id":28,"leftSpeed":1,"rightSpeed":-1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":48979}
{"id":31,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":51690}
{"id":34,"leftSpeed":1,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":53250}
{"id":37,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":61332}
{"id":40,"leftSpeed":1,"rightSpeed":3,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":62002}
{"id":43,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":88609}
{"id":46,"leftSpeed":-1,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":90281}
{"id":49,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":95403}
{"id":52,"leftSpeed":1,"rightSpeed":-1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":97516}
{"id":55,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":98758}
{"id":58,"leftSpeed":1,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":100292}
{"id":61,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":111870}
{"id":64,"leftSpeed":1,"rightSpeed":3,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":112414}
{"id":67,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":138511}
{"id":70,"leftSpeed":1,"rightSpeed":-1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":140619}
{"id":73,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":142481}
{"id":76,"leftSpeed":1,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":144837}
{"id":79,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":145049}
{"id":82,"leftSpeed":1,"rightSpeed":3,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":145733}
{"id":85,"leftSpeed":2,"rightSpeed":4,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":175606}
{"id":88,"leftSpeed":1,"rightSpeed":5,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":176262}
{"id":91,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":194886}
{"id":94,"leftSpeed":-1,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":195659}
{"id":97,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":200391}
{"id":100,"leftSpeed":1,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":201514}
{"id":103,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":227795}
{"id":106,"leftSpeed":1,"rightSpeed":3,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":228397}
{"id":109,"leftSpeed":2,"rightSpeed":4,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":239964}
{"id":112,"leftSpeed":1,"rightSpeed":5,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":240604}
{"id":115,"leftSpeed":2,"rightSpeed":4,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":247476}
{"id":118,"leftSpeed":3,"rightSpeed":3,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":248985}
{"id":121,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":251332}
{"id":124,"leftSpeed":3,"rightSpeed":1,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":253886}
{"id":127,"leftSpeed":2,"rightSpeed":2,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":257394}
{"id":130,"leftSpeed":1,"rightSpeed":3,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":258006}
{"id":133,"leftSpeed":0,"rightSpeed":0,"panServoAngle":90,"tiltServoAngle":120,"lights":false,"takePicture":false,"timestamp":277715}
